BackofficeBundle/Resources/translations/messages.fr.yml (before)
open_orchestra_backoffice:
    language:
        en: English
        fr: Français
        es: Español
        de: Deutsch
    form:
        submit: Sauvegarder
        edit: Editer
        delete: Supprimer
        add: Ajouter
        select: Sélectionner
        status:
            published: Publié
            draft: Brouillon
            Pending: En attente
            name: Nom
            published: Publié
            initial: Initial
            labels: Libellés dans toutes les langues
            from_role: Rôle recquis pour partir de ce status
            to_role: Rôle recquis pour arriver sur ce status
            color:
                red: Rouge
                orange: Orange
                green: Vert
            display_color: Couleur du statut
            creation: Le nouveau statut a été créé
            success: Le statut a été modifié
        field_option:
            label: Option existante
            new: Nouvelle option
            add: Ajouter une option
            delete: Supprimer l'option
            key: Clé
            value: Valeur
        field_type:
            label: Champ existant
            add: Ajout d'un champ
            new: Nouveau champ
            delete: Suppression d'un champ
            field_id: Id du champ
            labels: Libellé
            default_value: Valeur par défaut
            searchable: Recherchable
            type: Type
            options: Champ existant
            error_content_id : Champ id du type de contenu obligatoire
            custom_type:
                text: Ligne de texte
                textarea: Zone de texte
                wysiwyg: Texte riche
                integer: Entier
                email: Adresse email
                money: Monnaie
                hidden: Champ caché
                date: Date
                media: Média
                choice: Choix
        website:
            success: Le site a été modifié
            creation: Le site a été créé
            site_id: L'id du site
            scheme: Protocole par défaut
            domain: Domaine
            name: Nom
            aliases: Alias
            alias: Alias
            default_language: Langue par défaut
            language: Langue
            prefix: Préfix pour la langue
            main: Alias principal
            blocks: Blocs disponibles
            theme: Thème par défaut
            keywords: Meta keywords
            description: Meta description
            index: Meta index
            follow: Meta follow
            robots_txt: Informations contenues dans le fichier robots.txt
            changefreq:
                title: Fréquence de modification indicative (pour le sitemap)
                helper: Indicative periodicity of change (for the sitemap)
        theme:
            success: Le thème a été modifié
            creation: Le thème a été crée
            name: Nom
            default: par defaut
        content:
            success: Le contenu a été modifié
            creation: Le contenu a été créé
            name: Nom du contenu
            status: Statut
            language: Langue
            content_type: Type de contenu
            content_id: Id du contenu
        content_type:
            success: Le type de contenu a été modifié
            creation: Le type de contenu a été créé
            content_type_id: Id du type de contenu
            names: Nom dans toutes les langues
            version: Version
            status: Statut
            fields: Champs
            keywords: Mots-clé
            template:
                label: Template personnalisé de formulaire d'édition
                helper: Optionnel. Tempate alternatif utilisé pour afficher le formulaire d'édition des contenus de ce type. Format : MonBundle:monTemplate.html.twig
        template:
            success: Le gabarit a été sauvé
            name: Nom
            language: Langue
            status: Statut
            boDirection: Direction des fils
        node:
            success: Le noeud a été sauvé
            name: Page
            scheme: Protocol
            default_scheme: Par défaut (Configuration de l'alias)
            node_type: Type de noeud
            priority:
                label: Importance relative par rapport aux autres pages du site (pour le sitemap)
                helper: Importance relative par rapport aux autres pages du site (pour le sitemap)
            theme: Le thème
            template_id: Id du gabarit
            alias: Alias
            route_pattern: Pattern de l'url
            language: Langue
            status: Statut
            in_menu: Affiché dans les menus
            in_footer: Affiché dans le pied de page
            role: Rôle nécessaire pour afficher la page
            max_age: Max age pour le cache de la réponse de la page
            node_source: La page source (en cas de copie)
            changefreq:
                title: Fréquence de modification indicative (pour le sitemap)
        changefreq:
            always: Toujours
            hourly: Toutes les heures
            daily: Quotidien
            weekly: Hebdomadaire
            monthly: Mensuel
            yearly: Annuel
            never: Jamais
        area:
            success: La zone a été modifiée
            bo_direction: Direction des enfants
            bo_percent: Pourcentage de la taille des enfants
            html_class: Classe html pour la zone
            label: Libellé de la zone
            area_id: Id de la zone
            new_areas: Ajouter de nouvelles zones
            new_blocks: Ajouter de nouveaux blocs
            existing_block: Bloc existant
            existing_blocks: Ajouter un bloc existant
        block:
            success: Le bloc a été modifié
            label: Nom du bloc
            max_age: Max age pour le cache de la réponse
            id: Id html du bloc
            class: Classe html du bloc
        sub_menu:
            node: Racine du menu
            level: Profondeur du menu
        content_list:
            node: Url pour voir un contenu.
            content_type: Type de contenu à afficher
            content_keyword: Mot-clé à afficher
            nb_characters: Nombre de caratères à afficher avant de couper le texte.
            choice_type: Type de choix
            choice_type_and: ET
            choice_type_or: OU
            content_template: Gabarit à utiliser pour afficher un contenu
            content_template_enabled:
                title: Usage du gabarit
                helper: Usage du gabarit
        orchestra_fields:
            max_length: Longueur max
            required_field: Champ requis
            format: Format
            rounding_mode: Type d'arrondi
            choices: Choix
            multiple: Multiple
            expanded: Etendu
            currency: Devise
            precision: Précision
            date_format: Format de la date
            widget: Widget
            widget_type:
                choice: Listes déroulantes
                text: Plusieurs champs texte
                single_text: Un champ texte
        keyword:
            label: Libellé
            creation: Le mot-clé a été créé
            success: Le mot-clé a été mis à jour avec succès
        role:
            new:
                success: Le rôle a été crée
            edit:
                success: Le rôle a été mis à jour
            name: Nom
            descriptions: Descriptions
            from_status: Statut de provenance
            to_status: Statut de destination
        group:
            new:
                success: Le groupe a été crée
            edit:
                success: Le groupe a été mis à jour
            name: Nom
            role: Rôles
            site: Site
        redirection:
            new:
                success: La redirection a été crée
            edit:
                success: La redirection a été mis à jour
            site_name: Nom du site
            locale: Langue du site
            route_pattern: Pattern à rediriger
            node_id: Node sur lequel faire la redirection
            url: Rediriger sur l'url
            permanent: Redirection permanente
        api_client:
            new:
                success: Le client d'API a été créé
            edit:
                success: Le client d'API a été mis à jour
    left_menu:
        tree:
            new_page: Nouvelle page
            new_template: Nouveau gabarit
            delete_node: Etes vous sûr de supprimer le noeud %nodeId% ?
            delete_template: Etes vous sûr de supprimer le gabarit %templateName% ?
            confirm_move:
                title: Déplacement de la page
                text: En acceptant, la page sera déplacé pour être fils de "%nodeName%"
        dashboard:
            title: Tableau de bord
        editorial:
            title: Editorial
            icon: fa-edit
            nodes: Pages
            general_nodes: Pages générales
            templates: Gabarits
            contents: Contenus
        administration:
            translation: Traduction
            icon: fa-desktop
            title: Administration
            sites:
                list: Sites
            themes:
                list: Thèmes
            content_type:
                list: Type de contenu
            status:
                list: Statut
            user:
                list: Utilisateurs
            api_client:
                list: Clients d'API
            role:
                list: Rôles
            group:
                list: Groupes
            redirection:
                list: Redirections
            keyword:
                list: Mots-clés
            deleted:
                list: Corbeille
            logs:
                list: Logs
    block:
        configurable_content:
            title: Bloc contenu paramétrable
            contentTypeId: Choisissez un type de contenu
            contentId: Choisissez un contenu
            description: Affiche un contenu sélectionné.
        contact:
            title: Bloc contact
            description: Affiche un formulaire de contact.
            recipient: Email du destinataire
            signature: Signature de l'email de notitication
        footer:
            title: Bloc pied de page
            description: Affiche une liste de nom de noeud qui ont l'attribut footer.
        menu:
            title: Bloc menu
            description: Affiche une liste de nom de noeud qui ont l'attribut menu.
        search:
            title: Bloc recherche
            description: Affiche un champ de recherche.
        search_result:
            title: Bloc résultat de recherche
            description: Affiche les résultats de la recherche.
        tiny_mce_wysiwyg:
            title: Bloc texte riche
            description: Affiche un bloc de text riche.
        sub_menu:
            title: Bloc sous-menu
            description: Affiche un menu à partir d'un noeud racine.
        content_list:
            title: Bloc liste de contenus
            description: Affiche une liste de contenu.
        content_list_by_keyword:
            title: Bloc liste de contenu par mot-clé
            description: Affiche une liste de contenu par mot clé.
        content:
            title: Bloc contenu
            description: Affiche un contenu.
            content_template: Erreur de syntax twig.
        language_list:
            title: Bloc séléction de langue
            description: Affiche la liste déroulante avec toutes les langues du site.
        login: 
            title: Bloc connexion
            description: Affiche un formulaire pour ce logger.
        delete_question: Voulez vous supprimer ce bloc
        delete_explanation: La suppression sera définitive.
        video:
            title: Bloc vidéo
            description: Insère une vidéo Youtube, Dailymotion ou Vimeo
            type: Type de vidéo
            youtube:
                title: Bloc youtube
                description: Affiche une vidéo de youtube
                video_id: Id ou url de la vidéo
                autoplay: Lance automatiquement la vidéo
                fs: Affiche le bouton du mode plein écran
                disablekb: Permet les raccourcis clavier
                hl: Définit la langue du lecteur
                loop: Lit la vidéo indéfiniment
                rel:
                    title: Affiche des vidéo similaire à la fin
                    helper: Affiche des vidéo similaire à la fin
                showinfo: Affiche des information sur la vidéo
                width: Largeur du lecteur
                height: Hauteur du lecteur
                controls: Affiche les commandes du lecteur
                theme: Affiche les commandes du lecteur en claire
                color: Affiche la barre de progression en blanc
            dailymotion:
                title: Bloc dailymotion
                description: Affiche un lecteur vidéo de dailymotion
                video_id: Id ou url de la vidéo
                autoplay: Lance automatiquement la vidéo
                info: Cache les informations de la vidéo
                background: Couleur d'arrière plan du lecteur en hexadécimal
                foreground: Change la couleur du lecteur en hexadécimal
                highlight: Change la couleur des boutons au survole en hexadécimal
                width: Largeur du lecteur
                height: Hauteur du lecteur
                chromeless: Cache les commandes du lecteur
                related: Affiche des vidéos similaire à la fin de la vidéo
                quality: Détermine la qualité de la vidéo
                logo: Affiche le logo Dailymotion
            vimeo:
                title: Bloc Vimeo
                description: Affiche un lecteur vidéo vimeo
                video_id: Id ou url de la vidéo
                autoplay: Lance automatiquement la vidéo
                fullscreen: Affiche le bouton du mode plein écran
                color: Couleur des boutons en hexadécimal
                title_video: Affiche le titre de la vidéo
                byline: Affiche les sous-titres
                loop: Lit la vidéo indéfiniment
                portrait: Affiche le portrait de l'utilisateur
                width: Largeur du lecteur
                height: Hauteur du lecteur
                badge: Désactive le badge sur la vidéo
        gmap:
            title: Bloc Gmap
            description: Affiche une carte
        add_this:
            title: Bloc Add this
            description: Affiche des boutons pour partager des contenus
        audience_analysis:
            title: Bloc d'analyse d'audience
            description: Intègre un tag Google Analytics ou Xiti
            tag_type: Type de tag
            google_analytics: Google Analytics
            xiti_free: Xiti Free 7.5
            site_id: Id de site (Google Analytics : Id de suivi / Xiti : paramètre 's')
    element:
        version:
            create: Nouvelle version
            display: version
        preview: Prévisualisation
        last_update:
            at: Dernière mise à jour
            by: par
    node:
        version:
            create: Nouvelle version
            display: version
        preview: Prévisualisation
        configuration: Configuration de la page
        last_update:
            at: Dernière mise à jour
            by: par
        delete:
            title: Souhaitez-vous supprimer ce noeud
            text: Cette opération est définitive.
        blocks: Blocs
    status:
        none_available: Pas de statut disponible
    top_menu:
        site: Site :
        collapse_menu: Replier le menu
        sign_out: Se déconnecter
        improve_security: Vous pouvez améliorer votre sécurité après la déconnexion en fermant votre navigateur
        fullscreen: Plein écran
    areas:
        delete_question: Souhaitez-vous supprimer cette zone
        delete_explanation: Cette opération est non réversible.
        delete_error_title: Suppression de zone
        delete_error_txt: Erreur durant la suppression de la zone, veuillez recharger la page
    templates:
        delete:
            title: Souhaitez-vous supprimer ce gabarit
            text: Cette opération est définitive.
    command:
        node:
            success: Les références des noeuds sont cohérentes.
            error: Les références des noeuds ne sont pas cohérentes.
        empty_choices: Choisissez un table à vérifier.
    global:
        back_to_list: Retour à la liste
    smart_confirm:
        button:
            yes: Oui
            no: Non
    table:
        content_type:
            name: Nom
            status_label: Status
            version: Version
            language: Langue
        content_types:
            content_type_id: Clef
            name: Nom
            version: Version
            status_label: Status
        keywords:
            label: Etiquette
        role:
            description: Description
            from_status: Depuis le status
            to_status: Vers le status
        group:
            name: Nom
        redirection:
            site_name: Nom du site
            route_pattern: Masque de la route
            locale: Langue
            redirection: Redirection
            permanent: Permanente
        status:
            label: Nom
            published: Publié
            display_color: Couleur
            initial: Initial
        user:
            username: Nom
            groups: Groupes
        api_client:
            name: Nom
            trusted: Confiance
        websites:
            site_id: Clef
            name: Nom
        log:
          date_time: Horaire
          user_ip: Ip
          user_name: Utilisateur
          site_name: Site
          message: Message
        deleted:
          name: Nom
          updated_at: Supprimé le

BackofficeBundle/Resources/translations/messages.fr.yml (after)
open_orchestra_backoffice:
    language:
        en: English
        fr: Français
        es: Español
        de: Deutsch
    form:
        submit: Sauvegarder
        edit: Editer
        delete: Supprimer
        add: Ajouter
        select: Sélectionner
        status:
            published: Publié
            draft: Brouillon
            Pending: En attente
            name: Nom
            published: Publié
            initial: Initial
            labels: Libellés dans toutes les langues
            from_role: Rôle recquis pour partir de ce status
            to_role: Rôle recquis pour arriver sur ce status
            color:
                red: Rouge
                orange: Orange
                green: Vert
            display_color: Couleur du statut
            creation: Le nouveau statut a été créé
            success: Le statut a été modifié
        field_option:
            label: Option existante
            new: Nouvelle option
            add: Ajouter une option
            delete: Supprimer l'option
            key: Clé
            value: Valeur
        field_type:
            label: Champ existant
            add: Ajout d'un champ
            new: Nouveau champ
            delete: Suppression d'un champ
            field_id: Id du champ
            labels: Libellé
            default_value: Valeur par défaut
            searchable: Recherchable
            type: Type
            options: Champ existant
            error_content_id : Champ id du type de contenu obligatoire
            custom_type:
                text: Ligne de texte
                textarea: Zone de texte
                wysiwyg: Texte riche
                integer: Entier
                email: Adresse email
                money: Monnaie
                hidden: Champ caché
                date: Date
                media: Média
                choice: Choix
        website:
            success: Le site a été modifié
            creation: Le site a été créé
            site_id: L'id du site
            scheme: Protocole par défaut
            domain: Domaine
            name: Nom
            aliases: Alias
            alias: Alias
            default_language: Langue par défaut
            language: Langue
            prefix: Préfix pour la langue
            main: Alias principal
            blocks: Blocs disponibles
            theme: Thème par défaut
            keywords: Meta keywords
            description: Meta description
            index: Meta index
            follow: Meta follow
            robots_txt: Informations contenues dans le fichier robots.txt
            changefreq:
                title: Fréquence de modification indicative (pour le sitemap)
                helper: Indicative periodicity of change (for the sitemap)
        theme:
            success: Le thème a été modifié
            creation: Le thème a été crée
            name: Nom
            default: par defaut
        content:
            success: Le contenu a été modifié
            creation: Le contenu a été créé
            name: Nom du contenu
            status: Statut
            language: Langue
            content_type: Type de contenu
            content_id: Id du contenu
        content_type:
            success: Le type de contenu a été modifié
            creation: Le type de contenu a été créé
            content_type_id: Id du type de contenu
            names: Nom dans toutes les langues
            version: Version
            status: Statut
            fields: Champs
            keywords: Mots-clé
            template:
                label: Template personnalisé de formulaire d'édition
                helper: Optionnel. Tempate alternatif utilisé pour afficher le formulaire d'édition des contenus de ce type. Format : MonBundle:monTemplate.html.twig
        template:
            success: Le gabarit a été sauvé
            name: Nom
            language: Langue
            status: Statut
            boDirection: Direction des fils
        node:
            success: Le noeud a été sauvé
            name: Page
            scheme: Protocol
            default_scheme: Par défaut (Configuration de l'alias)
            node_type: Type de noeud
            priority:
                label: Importance relative par rapport aux autres pages du site (pour le sitemap)
                helper: Importance relative par rapport aux autres pages du site (pour le sitemap)
            theme: Le thème
            template_id: Id du gabarit
            alias: Alias
            route_pattern: Pattern de l'url
            language: Langue
            status: Statut
            in_menu: Affiché dans les menus
            in_footer: Affiché dans le pied de page
            role: Rôle nécessaire pour afficher la page
            max_age: Max age pour le cache de la réponse de la page
            node_source: La page source (en cas de copie)
            changefreq:
                title: Fréquence de modification indicative (pour le sitemap)
        changefreq:
            always: Toujours
            hourly: Toutes les heures
            daily: Quotidien
            weekly: Hebdomadaire
            monthly: Mensuel
            yearly: Annuel
            never: Jamais
        area:
            success: La zone a été modifiée
            bo_direction: Direction des enfants
            bo_percent: Pourcentage de la taille des enfants
            html_class: Classe html pour la zone
            label: Libellé de la zone
            area_id: Id de la zone
            new_areas: Ajouter de nouvelles zones
            new_blocks: Ajouter de nouveaux blocs
            existing_block: Bloc existant
            existing_blocks: Ajouter un bloc existant
        block:
            success: Le bloc a été modifié
            label: Nom du bloc
            max_age: Max age pour le cache de la réponse
            id: Id html du bloc
            class: Classe html du bloc
        sub_menu:
            node: Racine du menu
            level: Profondeur du menu
        content_list:
            node: Url pour voir un contenu.
            content_type: Type de contenu à afficher
            content_keyword: Mot-clé à afficher
            nb_characters: Nombre de caratères à afficher avant de couper le texte.
            choice_type: Type de choix
            choice_type_and: ET
            choice_type_or: OU
            content_template: Gabarit à utiliser pour afficher un contenu
            content_template_enabled:
                title: Usage du gabarit
                helper: Usage du gabarit
        orchestra_fields:
            max_length: Longueur max
            required_field: Champ requis
            format: Format
            rounding_mode: Type d'arrondi
            choices: Choix
            multiple: Multiple
            expanded: Etendu
            currency: Devise
            precision: Précision
            date_format: Format de la date
            widget: Widget
            widget_type:
                choice: Listes déroulantes
                text: Plusieurs champs texte
                single_text: Un champ texte
        keyword:
            label: Libellé
            creation: Le mot-clé a été créé
            success: Le mot-clé a été mis à jour avec succès
        role:
            new:
                success: Le rôle a été crée
            edit:
                success: Le rôle a été mis à jour
            name: Nom
            descriptions: Descriptions
            from_status: Statut de provenance
            to_status: Statut de destination
        group:
            new:
                success: Le groupe a été crée
            edit:
                success: Le groupe a été mis à jour
            name: Nom
            role: Rôles
            site: Site
        redirection:
            new:
                success: La redirection a été crée
            edit:
                success: La redirection a été mis à jour
            site_name: Nom du site
            locale: Langue du site
            route_pattern: Pattern à rediriger
            node_id: Node sur lequel faire la redirection
            url: Rediriger sur l'url
            permanent: Redirection permanente
        api_client:
            name: Nom
            trusted: Faire confiance
            key: Clé
            secret: Secret
            new:
                success: Le client d'API a été créé
            edit:
                success: Le client d'API a été mis à jour
    left_menu:
        tree:
            new_page: Nouvelle page
            new_template: Nouveau gabarit
            delete_node: Etes vous sûr de supprimer le noeud %nodeId% ?
            delete_template: Etes vous sûr de supprimer le gabarit %templateName% ?
            confirm_move:
                title: Déplacement de la page
                text: En acceptant, la page sera déplacé pour être fils de "%nodeName%"
        dashboard:
            title: Tableau de bord
        editorial:
            title: Editorial
            icon: fa-edit
            nodes: Pages
            general_nodes: Pages générales
            templates: Gabarits
            contents: Contenus
        administration:
            translation: Traduction
            icon: fa-desktop
            title: Administration
            sites:
                list: Sites
            themes:
                list: Thèmes
            content_type:
                list: Type de contenu
            status:
                list: Statut
            user:
                list: Utilisateurs
            api_client:
                list: Clients d'API
            role:
                list: Rôles
            group:
                list: Groupes
            redirection:
                list: Redirections
            keyword:
                list: Mots-clés
            deleted:
                list: Corbeille
            logs:
                list: Logs
    block:
        configurable_content:
            title: Bloc contenu paramétrable
            contentTypeId: Choisissez un type de contenu
            contentId: Choisissez un contenu
            description: Affiche un contenu sélectionné.
        contact:
            title: Bloc contact
            description: Affiche un formulaire de contact.
            recipient: Email du destinataire
            signature: Signature de l'email de notitication
        footer:
            title: Bloc pied de page
            description: Affiche une liste de nom de noeud qui ont l'attribut footer.
        menu:
            title: Bloc menu
            description: Affiche une liste de nom de noeud qui ont l'attribut menu.
        search:
            title: Bloc recherche
            description: Affiche un champ de recherche.
        search_result:
            title: Bloc résultat de recherche
            description: Affiche les résultats de la recherche.
        tiny_mce_wysiwyg:
            title: Bloc texte riche
            description: Affiche un bloc de text riche.
        sub_menu:
            title: Bloc sous-menu
            description: Affiche un menu à partir d'un noeud racine.
        content_list:
            title: Bloc liste de contenus
            description: Affiche une liste de contenu.
        content_list_by_keyword:
            title: Bloc liste de contenu par mot-clé
            description: Affiche une liste de contenu par mot clé.
        content:
            title: Bloc contenu
            description: Affiche un contenu.
            content_template: Erreur de syntax twig.
        language_list:
            title: Bloc séléction de langue
            description: Affiche la liste déroulante avec toutes les langues du site.
        login: 
            title: Bloc connexion
            description: Affiche un formulaire pour ce logger.
        delete_question: Voulez vous supprimer ce bloc
        delete_explanation: La suppression sera définitive.
        video:
            title: Bloc vidéo
            description: Insère une vidéo Youtube, Dailymotion ou Vimeo
            type: Type de vidéo
            youtube:
                title: Bloc youtube
                description: Affiche une vidéo de youtube
                video_id: Id ou url de la vidéo
                autoplay: Lance automatiquement la vidéo
                fs: Affiche le bouton du mode plein écran
                disablekb: Permet les raccourcis clavier
                hl: Définit la langue du lecteur
                loop: Lit la vidéo indéfiniment
                rel:
                    title: Affiche des vidéo similaire à la fin
                    helper: Affiche des vidéo similaire à la fin
                showinfo: Affiche des information sur la vidéo
                width: Largeur du lecteur
                height: Hauteur du lecteur
                controls: Affiche les commandes du lecteur
                theme: Affiche les commandes du lecteur en claire
                color: Affiche la barre de progression en blanc
            dailymotion:
                title: Bloc dailymotion
                description: Affiche un lecteur vidéo de dailymotion
                video_id: Id ou url de la vidéo
                autoplay: Lance automatiquement la vidéo
                info: Cache les informations de la vidéo
                background: Couleur d'arrière plan du lecteur en hexadécimal
                foreground: Change la couleur du lecteur en hexadécimal
                highlight: Change la couleur des boutons au survole en hexadécimal
                width: Largeur du lecteur
                height: Hauteur du lecteur
                chromeless: Cache les commandes du lecteur
                related: Affiche des vidéos similaire à la fin de la vidéo
                quality: Détermine la qualité de la vidéo
                logo: Affiche le logo Dailymotion
            vimeo:
                title: Bloc Vimeo
                description: Affiche un lecteur vidéo vimeo
                video_id: Id ou url de la vidéo
                autoplay: Lance automatiquement la vidéo
                fullscreen: Affiche le bouton du mode plein écran
                color: Couleur des boutons en hexadécimal
                title_video: Affiche le titre de la vidéo
                byline: Affiche les sous-titres
                loop: Lit la vidéo indéfiniment
                portrait: Affiche le portrait de l'utilisateur
                width: Largeur du lecteur
                height: Hauteur du lecteur
                badge: Désactive le badge sur la vidéo
        gmap:
            title: Bloc Gmap
            description: Affiche une carte
        add_this:
            title: Bloc Add this
            description: Affiche des boutons pour partager des contenus
        audience_analysis:
            title: Bloc d'analyse d'audience
            description: Intègre un tag Google Analytics ou Xiti
            tag_type: Type de tag
            google_analytics: Google Analytics
            xiti_free: Xiti Free 7.5
            site_id: Id de site (Google Analytics : Id de suivi / Xiti : paramètre 's')
    element:
        version:
            create: Nouvelle version
            display: version
        preview: Prévisualisation
        last_update:
            at: Dernière mise à jour
            by: par
    node:
        version:
            create: Nouvelle version
            display: version
        preview: Prévisualisation
        configuration: Configuration de la page
        last_update:
            at: Dernière mise à jour
            by: par
        delete:
            title: Souhaitez-vous supprimer ce noeud
            text: Cette opération est définitive.
        blocks: Blocs
    status:
        none_available: Pas de statut disponible
    top_menu:
        site: Site :
        collapse_menu: Replier le menu
        sign_out: Se déconnecter
        improve_security: Vous pouvez améliorer votre sécurité après la déconnexion en fermant votre navigateur
        fullscreen: Plein écran
    areas:
        delete_question: Souhaitez-vous supprimer cette zone
        delete_explanation: Cette opération est non réversible.
        delete_error_title: Suppression de zone
        delete_error_txt: Erreur durant la suppression de la zone, veuillez recharger la page
    templates:
        delete:
            title: Souhaitez-vous supprimer ce gabarit
            text: Cette opération est définitive.
    command:
        node:
            success: Les références des noeuds sont cohérentes.
            error: Les références des noeuds ne sont pas cohérentes.
        empty_choices: Choisissez un table à vérifier.
    global:
        back_to_list: Retour à la liste
    smart_confirm:
        button:
            yes: Oui
            no: Non
    table:
        content_type:
            name: Nom
            status_label: Status
            version: Version
            language: Langue
        content_types:
            content_type_id: Clef
            name: Nom
            version: Version
            status_label: Status
        keywords:
            label: Etiquette
        role:
            description: Description
            from_status: Depuis le status
            to_status: Vers le status
        group:
            name: Nom
        redirection:
            site_name: Nom du site
            route_pattern: Masque de la route
            locale: Langue
            redirection: Redirection
            permanent: Permanente
        status:
            label: Nom
            published: Publié
            display_color: Couleur
            initial: Initial
        user:
            username: Nom
            groups: Groupes
        api_client:
            name: Nom
            trusted: Confiance
        websites:
            site_id: Clef
            name: Nom
        log:
          date_time: Horaire
          user_ip: Ip
          user_name: Utilisateur
          site_name: Site
          message: Message
        deleted:
          name: Nom
          updated_at: Supprimé le

BackofficeBundle/Resources/translations/messages.fr.yml (diff)
@@ -222,6 +222,10 @@ open_orchestra_backoffice:
             url: Rediriger sur l'url
             permanent: Redirection permanente
         api_client:
+            name: Nom
+            trusted: Faire confiance
+            key: Clé
+            secret: Secret
             new:
                 success: Le client d'API a été créé
             edit:
