BackofficeBundle/Resources/translations/messages.en.yml (before)
open_orchestra_backoffice:
    language:
        en: English
        fr: Français
        es: Español
        de: Deutsch
    form:
        submit: Save
        edit: Edit
        delete: Delete
        add: Add
        select: Select
        status:
            published: Published
            draft: Draft
            pending: Pending
            name: Name
            published: Published
            initial: Initial
            labels: Labels in all languages
            from_role: Role needed to change the status from this one
            to_role: Role needed to get to this status
            color:
                red: Red
                orange: Orange
                green: Green
            display_color: Diplay color
            creation: The new status has been created
            success: The status has been modified
        field_option:
            label: Existing option
            new: New option
            add: Add option
            delete: Delete option
            key: Key
            value: Value
        field_type:
            label: Existing field
            add: Add field
            new: New field
            delete: Delete field
            field_id: Field id
            labels: Label
            default_value: Default value
            searchable: Searchable
            type: Type
            options: Existing field
            error_content_id : Required content id field
            custom_type:
                text: Text line
                textarea: Text area
                wysiwyg: Rich text
                integer: Integer
                email: Email address
                money: Money
                hidden: Hidden
                date: Date
                media: Media
                choice: Choice
        website:
            success: The website has been modified
            creation: The website has been created
            site_id: The website id
            scheme: Default scheme
            domain: Domain
            name: Name
            aliases: Aliases
            alias: Alias
            default_language: Default language
            language: Language
            prefix: Language prefix
            main: Main alias
            blocks: Blocks available
            theme: Default Theme
            meta_keywords: Meta keywords
            meta_description: Meta description
            meta_index: Meta index
            meta_follow: Meta follow
            robots_txt: Informations contained in the robots.txt file
            changefreq:
                title: Indicative periodicity of change (for the sitemap)
                helper: Indicative periodicity of change (for the sitemap)
        theme:
            success: The theme has been modified
            creation: The theme has been created
            name: Name
            default: by default
        content:
            success: The content has been modified
            creation: The content has been created
            name: Content name
            status: Status
            language: Language
            content_type: Content type
            content_id: Content id
        content_type:
            success: The content type has been modified
            creation: The content type has been created
            content_type_id: Content type id
            names: Names in all the languages
            version: Version
            status: Status
            fields: Fields
            keywords: Keywords
            template:
                label: Edit form custom template
                helper: Optionnal. Alternative template used to render the edit form of the contents of this type. Format : MyBundle::myTemplate.html.twig
        template:
            success: The template has been saved
            name: Name
            language: Language
            status: Status
            boDirection: Children direction
        node:
            success: The node has been saved
            name: Page
            scheme: Scheme
            default_scheme: Default (Alias configuration)
            node_type: Type of Node
            priority:
                label: Relative importance compared to the other pages of the site (for the sitemap)
                helper: Relative importance compared to the other pages of the site (for the sitemap)
            theme: The theme
            template_id: Template id
            alias: Alias
            route_pattern: Url pattern
            language: Language
            status: Status
            in_menu: Shown in menus
            in_footer: Shown in footer
            role: Role needed to display the page
            max_age: Max age of the response for the node
            node_source: The source page (in case of copy)
            changefreq:
                title: Indicative periodicity of change (for the sitemap)
        changefreq:
            always: Always
            hourly: Hourly
            daily: Daily
            weekly: Weekly
            monthly: Monthly
            yearly: Yearly
            never: Never
        area:
            success: The area has been modified
            bo_direction: Children direction
            bo_percent: Children size percent
            html_class: Html class for the area
            label: Area label
            area_id: The area id
            new_areas: Add new areas
            new_blocks: Add new blocks
            existing_block: Existing block
            existing_blocks: Add an existing block
        block:
            success: The block has been modified
            label: Block label
            max_age: Max age of the response for this block
            id: Html id for the block
            class: Html class for the block
        sub_menu:
            node: Menu root
            level: Menu depth
        content_list:
            node: Url to view one content.
            content_type: Content type to display
            content_keyword: Keyword to display
            nb_characters: Number of characters to display before truncate the text.
            choice_type: Type of choice
            choice_type_and: AND
            choice_type_or: OR
            content_template: Template to use to display the content
            content_template_enabled:
                title: Template usage
                helper: Template usage
        orchestra_fields:
            max_length: Max length
            required_field: Field required
            format: Format
            rounding_mode: Rounding mode
            choices: Choices
            multiple: Multiple
            expanded: Expanded
            currency: Currency
            precision: Precision
            date_format: Date's format
            widget: Widget
            widget_type:
                choice: Select fields
                text: Multiple text fields
                single_text: One text field
        keyword:
            label: Label
            creation: Keyword has been created
            success: Keyword has been successfully updated
        role:
            new:
                success: The role has been successfully created
            edit:
                success: The role has been updated
            name: Name
            descriptions: Descriptions
            from_status: Status from
            to_status: Status destination
        group:
            new:
                success: The group has been successfully created
            edit:
                success: The group has been updated
            name: Name
            roles: Roles
            site: Website
        redirection:
            new:
                success: The redirection has been successfully created
            edit:
                success: The redirection has been updated
            site_name: Site name
            locale: Site language
            route_pattern: Pattern to redirect
            node_id: Node where the redirection is headed
            url: Url to redirect to
            permanent: Permanent redirection
        api_client:
            new:
                success: The API client has been successfully created
            edit:
                success: The API client has been updated
    left_menu:
        tree:
            new_page: New page
            new_template: New template
            delete_node: Are you sure to delete the node %nodeName% ?
            delete_template: Are you sure to delete the template %templateName% ?
            confirm_move:
                title: Reorder the node
                text: By accepting, the node will be moved as child of "%nodeName%"
        dashboard:
            title: Dashboard
        editorial:
            title: Editorial
            nodes: Pages
            icon: fa-edit
            general_nodes: Global pages
            templates: Templates
            contents: Contents
        administration:
            translation: Translation
            title: Administration
            icon: fa-desktop
            sites:
                list: Websites
            themes:
                list: Themes
            content_type:
                list: Content type
            status:
                list: Status
            user:
                list: Users
            api_client:
                list: Api Clients
            role:
                list: Roles
            group:
                list: Groups
            redirection:
                list: Redirections
            keyword:
                list: Keywords
            deleted:
                list: Trashcan
            logs:
                list: Logs
    block:
        configurable_content:
            title: Configurable content block
            contentTypeId: Choose a content type
            contentId: Choose a content
            description: Display selected content.
        contact:
            title: Contact block
            description: Display a contact form.
            recipient: Recipient's email
            signature: Signature of the email notification
        footer:
            title: Footer block
            description: Display a node name list that have a footer attribute.
        menu:
            title: Menu block
            description: Display a node name list that have the attribute menu.
        search:
            title: Search block
            description: Display a search field.
        search_result:
            title: Search result block
            description: Display result of the research.
        tiny_mce_wysiwyg:
            title: Rich text block
            description: Display a rich text area.
        sub_menu:
            title: SubMenu Block
            description: Display a menu.
        content_list:
            title: Content List Block
            description: Display a list of contents.
        content_list_by_keyword:
            title: Content list by keyword block
            description: Display a list of contents by key word.
        content:
            title: Content Block
            description: Display a content.
            content_template: Twig syntax error.
        language_list:
            title: Language choice Block
            description: Display dropdown list with all the languages of the site.
        login:
            title: Login Block
            description: Display a log form.
        delete_question: Delete this block
        delete_explanation: The removal will be final.
        video:
            title: Video Block
            description: Insert a Youtube, Dailymotion or Vimeo video
            type: Video type
            youtube:
                title: Youtube block
                description: Display a youtube video
                video_id: Video id or url of the video
                autoplay: Play the video automatically on load
                fs: Allow the player to go into fullscreen
                disablekb: Allows shortcuts
                hl: Sets the language of the player
                loop: Play the video again when it reaches the end
                rel:
                    title: Shows related videos at the end of the video
                    helper: Shows related videos at the end of the video
                showinfo: Shows videos information
                width: Width of the player
                height: Height of the player
                controls: Display player's controls
                theme: Display player's controls in light
                color: Display progress bar in white
            dailymotion:
                title: Dailymotion Block
                description: Display a dailymotion player
                video_id: Video id or url of the video
                autoplay: Play the video automatically on load
                info: Shows videos information
                background: Hexadecimal background color of the controls elements
                foreground: Hexadecimal forground color of the controls elements
                highlight: Hexadecimal color of the controls elements’ highlights
                width:  Width of the player
                height: Height of the player
                chromeless: Disable player's controls
                related: Shows related videos at the end of the video
                quality: Determines the quality that must be played by default if available
                logo: Allows to show the Dailymotion logo
            vimeo:
                title: Vimeo Block
                description: Display a viemo player
                video_id: Video id or url of the video
                autoplay: Play the video automatically on load
                fullscreen: Allow the player to go into fullscreen
                color: Specify the hexadecimal color of the video controls
                title_video: Show the title on the video
                byline: Show the user’s byline on the video
                loop: Play the video again when it reaches the end
                portrait: Show the user’s portrait on the video
                width: Width of the player
                height: Height of the player
                badge: Disables the badge on the video
        gmap:
            title: Gmap Block
            description: Display a map
        add_this:
            title: Add this block
            description: Display button to share content
        audience_analysis:
            title: Audience analysis block
            description: Integrate a Google Analytics or Xiti tag
            tag_type: Tag type
            google_analytics: Google Analytics
            xiti_free: Xiti Free 7.5
            site_id: Site Id (Google Analytics: Tracking id / Xiti: 's' parameter)
    element:
        version:
            create: New version
            display: version
        preview: Preview
        last_update:
            at: Last update
            by: by
    node:
        version:
            create: New version
            display: version
        preview: Preview
        configuration: Configuration page
        last_update:
            at: Last update
            by: by
        delete:
            text: This operation is not reversible.
            title: Would you like delete this node
        blocks: Blocks
    status:
        none_available: No status available
    top_menu:
        site: Site:
        collapse_menu: Collapse menu
        sign_out: Sign out
        improve_security: You can improve your security further after logging out by closing this opened browser
        fullscreen: Full screen
    areas:
        delete_question: Would you like to delete this area
        delete_explanation: This operation is not reversible.
        delete_errot_title: Area removal
        delete_error_txt: Error while removing area, please reload the page
    templates:
        delete:
          title: Would you like delete this template
          text: This operation is not reversible.
    command:
        node:
            success: Nodes references are consistent.
            error: Nodes refercences are not consistent.
        empty_choices: Choose which table to check.
    global:
        back_to_list: Back to list
    smart_confirm:
        button:
            yes: Yes
            no: No
    table:
        content_type:
            name: Name
            status_label: Status label
            version: Version
            language: Language
        content_types:
            content_type_id: Content type id
            name: Name
            version: Version
            status_label: Status label
        keywords:
            label: Label
        role:
            description: Description
            from_status: From status
            to_status: To status
        group:
            name: Name
        redirection:
            site_name: Site name
            route_pattern: Routte pattern
            locale: Lacale
            redirection: Redirection
            permanent: Permanent
        status:
            label: Label
            published: Published
            display_color: Display Color
            initial: Initial
        user:
            username: Username
            groups: Groups
        api_client:
            name: Name
            trusted: Trusted
        websites:
            site_id: Site id
            name: Name
        log:
          date_time: Date time
          user_ip: User IP
          user_name: User name
          site_name: Site name
          message: Message
        deleted:
          name: Name
          updated_at: Deleted at

BackofficeBundle/Resources/translations/messages.en.yml (after)
open_orchestra_backoffice:
    language:
        en: English
        fr: Français
        es: Español
        de: Deutsch
    form:
        submit: Save
        edit: Edit
        delete: Delete
        add: Add
        select: Select
        status:
            published: Published
            draft: Draft
            pending: Pending
            name: Name
            published: Published
            initial: Initial
            labels: Labels in all languages
            from_role: Role needed to change the status from this one
            to_role: Role needed to get to this status
            color:
                red: Red
                orange: Orange
                green: Green
            display_color: Diplay color
            creation: The new status has been created
            success: The status has been modified
        field_option:
            label: Existing option
            new: New option
            add: Add option
            delete: Delete option
            key: Key
            value: Value
        field_type:
            label: Existing field
            add: Add field
            new: New field
            delete: Delete field
            field_id: Field id
            labels: Label
            default_value: Default value
            searchable: Searchable
            type: Type
            options: Existing field
            error_content_id : Required content id field
            custom_type:
                text: Text line
                textarea: Text area
                wysiwyg: Rich text
                integer: Integer
                email: Email address
                money: Money
                hidden: Hidden
                date: Date
                media: Media
                choice: Choice
        website:
            success: The website has been modified
            creation: The website has been created
            site_id: The website id
            scheme: Default scheme
            domain: Domain
            name: Name
            aliases: Aliases
            alias: Alias
            default_language: Default language
            language: Language
            prefix: Language prefix
            main: Main alias
            blocks: Blocks available
            theme: Default Theme
            meta_keywords: Meta keywords
            meta_description: Meta description
            meta_index: Meta index
            meta_follow: Meta follow
            robots_txt: Informations contained in the robots.txt file
            changefreq:
                title: Indicative periodicity of change (for the sitemap)
                helper: Indicative periodicity of change (for the sitemap)
        theme:
            success: The theme has been modified
            creation: The theme has been created
            name: Name
            default: by default
        content:
            success: The content has been modified
            creation: The content has been created
            name: Content name
            status: Status
            language: Language
            content_type: Content type
            content_id: Content id
        content_type:
            success: The content type has been modified
            creation: The content type has been created
            content_type_id: Content type id
            names: Names in all the languages
            version: Version
            status: Status
            fields: Fields
            keywords: Keywords
            template:
                label: Edit form custom template
                helper: Optionnal. Alternative template used to render the edit form of the contents of this type. Format : MyBundle::myTemplate.html.twig
        template:
            success: The template has been saved
            name: Name
            language: Language
            status: Status
            boDirection: Children direction
        node:
            success: The node has been saved
            name: Page
            scheme: Scheme
            default_scheme: Default (Alias configuration)
            node_type: Type of Node
            priority:
                label: Relative importance compared to the other pages of the site (for the sitemap)
                helper: Relative importance compared to the other pages of the site (for the sitemap)
            theme: The theme
            template_id: Template id
            alias: Alias
            route_pattern: Url pattern
            language: Language
            status: Status
            in_menu: Shown in menus
            in_footer: Shown in footer
            role: Role needed to display the page
            max_age: Max age of the response for the node
            node_source: The source page (in case of copy)
            changefreq:
                title: Indicative periodicity of change (for the sitemap)
        changefreq:
            always: Always
            hourly: Hourly
            daily: Daily
            weekly: Weekly
            monthly: Monthly
            yearly: Yearly
            never: Never
        area:
            success: The area has been modified
            bo_direction: Children direction
            bo_percent: Children size percent
            html_class: Html class for the area
            label: Area label
            area_id: The area id
            new_areas: Add new areas
            new_blocks: Add new blocks
            existing_block: Existing block
            existing_blocks: Add an existing block
        block:
            success: The block has been modified
            label: Block label
            max_age: Max age of the response for this block
            id: Html id for the block
            class: Html class for the block
        sub_menu:
            node: Menu root
            level: Menu depth
        content_list:
            node: Url to view one content.
            content_type: Content type to display
            content_keyword: Keyword to display
            nb_characters: Number of characters to display before truncate the text.
            choice_type: Type of choice
            choice_type_and: AND
            choice_type_or: OR
            content_template: Template to use to display the content
            content_template_enabled:
                title: Template usage
                helper: Template usage
        orchestra_fields:
            max_length: Max length
            required_field: Field required
            format: Format
            rounding_mode: Rounding mode
            choices: Choices
            multiple: Multiple
            expanded: Expanded
            currency: Currency
            precision: Precision
            date_format: Date's format
            widget: Widget
            widget_type:
                choice: Select fields
                text: Multiple text fields
                single_text: One text field
        keyword:
            label: Label
            creation: Keyword has been created
            success: Keyword has been successfully updated
        role:
            new:
                success: The role has been successfully created
            edit:
                success: The role has been updated
            name: Name
            descriptions: Descriptions
            from_status: Status from
            to_status: Status destination
        group:
            new:
                success: The group has been successfully created
            edit:
                success: The group has been updated
            name: Name
            roles: Roles
            site: Website
        redirection:
            new:
                success: The redirection has been successfully created
            edit:
                success: The redirection has been updated
            site_name: Site name
            locale: Site language
            route_pattern: Pattern to redirect
            node_id: Node where the redirection is headed
            url: Url to redirect to
            permanent: Permanent redirection
        api_client:
            name: Name
            trusted: Trusted
            key: Key
            secret: Secret
            new:
                success: The API client has been successfully created
            edit:
                success: The API client has been updated
    left_menu:
        tree:
            new_page: New page
            new_template: New template
            delete_node: Are you sure to delete the node %nodeName% ?
            delete_template: Are you sure to delete the template %templateName% ?
            confirm_move:
                title: Reorder the node
                text: By accepting, the node will be moved as child of "%nodeName%"
        dashboard:
            title: Dashboard
        editorial:
            title: Editorial
            nodes: Pages
            icon: fa-edit
            general_nodes: Global pages
            templates: Templates
            contents: Contents
        administration:
            translation: Translation
            title: Administration
            icon: fa-desktop
            sites:
                list: Websites
            themes:
                list: Themes
            content_type:
                list: Content type
            status:
                list: Status
            user:
                list: Users
            api_client:
                list: Api Clients
            role:
                list: Roles
            group:
                list: Groups
            redirection:
                list: Redirections
            keyword:
                list: Keywords
            deleted:
                list: Trashcan
            logs:
                list: Logs
    block:
        configurable_content:
            title: Configurable content block
            contentTypeId: Choose a content type
            contentId: Choose a content
            description: Display selected content.
        contact:
            title: Contact block
            description: Display a contact form.
            recipient: Recipient's email
            signature: Signature of the email notification
        footer:
            title: Footer block
            description: Display a node name list that have a footer attribute.
        menu:
            title: Menu block
            description: Display a node name list that have the attribute menu.
        search:
            title: Search block
            description: Display a search field.
        search_result:
            title: Search result block
            description: Display result of the research.
        tiny_mce_wysiwyg:
            title: Rich text block
            description: Display a rich text area.
        sub_menu:
            title: SubMenu Block
            description: Display a menu.
        content_list:
            title: Content List Block
            description: Display a list of contents.
        content_list_by_keyword:
            title: Content list by keyword block
            description: Display a list of contents by key word.
        content:
            title: Content Block
            description: Display a content.
            content_template: Twig syntax error.
        language_list:
            title: Language choice Block
            description: Display dropdown list with all the languages of the site.
        login:
            title: Login Block
            description: Display a log form.
        delete_question: Delete this block
        delete_explanation: The removal will be final.
        video:
            title: Video Block
            description: Insert a Youtube, Dailymotion or Vimeo video
            type: Video type
            youtube:
                title: Youtube block
                description: Display a youtube video
                video_id: Video id or url of the video
                autoplay: Play the video automatically on load
                fs: Allow the player to go into fullscreen
                disablekb: Allows shortcuts
                hl: Sets the language of the player
                loop: Play the video again when it reaches the end
                rel:
                    title: Shows related videos at the end of the video
                    helper: Shows related videos at the end of the video
                showinfo: Shows videos information
                width: Width of the player
                height: Height of the player
                controls: Display player's controls
                theme: Display player's controls in light
                color: Display progress bar in white
            dailymotion:
                title: Dailymotion Block
                description: Display a dailymotion player
                video_id: Video id or url of the video
                autoplay: Play the video automatically on load
                info: Shows videos information
                background: Hexadecimal background color of the controls elements
                foreground: Hexadecimal forground color of the controls elements
                highlight: Hexadecimal color of the controls elements’ highlights
                width:  Width of the player
                height: Height of the player
                chromeless: Disable player's controls
                related: Shows related videos at the end of the video
                quality: Determines the quality that must be played by default if available
                logo: Allows to show the Dailymotion logo
            vimeo:
                title: Vimeo Block
                description: Display a viemo player
                video_id: Video id or url of the video
                autoplay: Play the video automatically on load
                fullscreen: Allow the player to go into fullscreen
                color: Specify the hexadecimal color of the video controls
                title_video: Show the title on the video
                byline: Show the user’s byline on the video
                loop: Play the video again when it reaches the end
                portrait: Show the user’s portrait on the video
                width: Width of the player
                height: Height of the player
                badge: Disables the badge on the video
        gmap:
            title: Gmap Block
            description: Display a map
        add_this:
            title: Add this block
            description: Display button to share content
        audience_analysis:
            title: Audience analysis block
            description: Integrate a Google Analytics or Xiti tag
            tag_type: Tag type
            google_analytics: Google Analytics
            xiti_free: Xiti Free 7.5
            site_id: Site Id (Google Analytics: Tracking id / Xiti: 's' parameter)
    element:
        version:
            create: New version
            display: version
        preview: Preview
        last_update:
            at: Last update
            by: by
    node:
        version:
            create: New version
            display: version
        preview: Preview
        configuration: Configuration page
        last_update:
            at: Last update
            by: by
        delete:
            text: This operation is not reversible.
            title: Would you like delete this node
        blocks: Blocks
    status:
        none_available: No status available
    top_menu:
        site: Site:
        collapse_menu: Collapse menu
        sign_out: Sign out
        improve_security: You can improve your security further after logging out by closing this opened browser
        fullscreen: Full screen
    areas:
        delete_question: Would you like to delete this area
        delete_explanation: This operation is not reversible.
        delete_errot_title: Area removal
        delete_error_txt: Error while removing area, please reload the page
    templates:
        delete:
          title: Would you like delete this template
          text: This operation is not reversible.
    command:
        node:
            success: Nodes references are consistent.
            error: Nodes refercences are not consistent.
        empty_choices: Choose which table to check.
    global:
        back_to_list: Back to list
    smart_confirm:
        button:
            yes: Yes
            no: No
    table:
        content_type:
            name: Name
            status_label: Status label
            version: Version
            language: Language
        content_types:
            content_type_id: Content type id
            name: Name
            version: Version
            status_label: Status label
        keywords:
            label: Label
        role:
            description: Description
            from_status: From status
            to_status: To status
        group:
            name: Name
        redirection:
            site_name: Site name
            route_pattern: Routte pattern
            locale: Lacale
            redirection: Redirection
            permanent: Permanent
        status:
            label: Label
            published: Published
            display_color: Display Color
            initial: Initial
        user:
            username: Username
            groups: Groups
        api_client:
            name: Name
            trusted: Trusted
        websites:
            site_id: Site id
            name: Name
        log:
          date_time: Date time
          user_ip: User IP
          user_name: User name
          site_name: Site name
          message: Message
        deleted:
          name: Name
          updated_at: Deleted at

BackofficeBundle/Resources/translations/messages.en.yml (diff)
@@ -222,6 +222,10 @@ open_orchestra_backoffice:
             url: Url to redirect to
             permanent: Permanent redirection
         api_client:
+            name: Name
+            trusted: Trusted
+            key: Key
+            secret: Secret
             new:
                 success: The API client has been successfully created
             edit:
