LogBundle/Resources/translations/messages.en.yml (before)
php_orchestra_log:
    node:
        create: Create a new node with node id node_id
        delete: Delete a node with node id node_id and node name node_name
        update: Update a node with node id node_id, node version node_version and node language node_language
        duplicate: Duplicate a node with node id node_id,node version node_version and node language node_language
        add_language: Add a language to a node with node id node_id, node name node_name and node language node_language
        block:
            create: Add a new block in a node with node id node_id, node language node_language and node version node_version
            delete: Delete a block in a node with node id node_id, node language node_language and node version node_version
            update: Update a block in a node with node id node_id, node language node_language and node version node_version
            update_position: Change block position in a node with node id node_id, node language node_language and node version node_version
        area:
            create: Add a new area with node id node_id, node language node_language and node version node_version
            delete: Delete an area with node id node_id, node language node_language and node version node_version
            update: Update an area with node id node_id, node language node_language and node version node_version
    content:
        create: Create a new content with content id content_id
        delete: Delete a content with content id content_id and content name content_name
        update: Update a content with content id content_id, content language content_language and content version content_version
        add_language: Add a language to a content with content id content_id and content language content_language
        duplicate: Duplicate a content with content id content_id, content language content_language and content version content_version
    content_type:
        create: Create a new contentType with content type id content_type_id
        delete: Delete a contentType with content type id content_type_id and content type name content_type_name
        update: Update a contentType with content type id content_type_id and content type name content_type_name
    keyword:
        create: Create a keyword with label keyword_label
        delete: Delete a keyword with label keyword_label
    media:
        add_image: Add a new media with media name media_name in folder media_folder
        delete: Delete a media with media name media_name in folder media_folder
        resize: Resize a media with media name media_name
        override: Override a media format with media name media_name
    folder:
        create: Create a new folder with folder name folder_name
        delete: Delete a folder with folder name folder_name
    role:
        create: Create a new role with role name role_name
        delete: Delete a role with role name role_name
        update: Update a role with role name role_name
    site:
        create: Create a new site with site id site_id and domain site_domain
        delete: delete a site with site id site_id and domain site_domain
        update: update a site with site id site_id and domain site_domain
    status:
        change: Change the status
        create: Create a new status
        delete: Delete a status
        update: Update a status
    template:
        create: Create a new Template with template id template_id and template name template_name
        delete: Delete a template with template id template_id and template name template_name
        update: update a template with template id template_id and template name template_name
    theme:
        create: Create a new theme with theme name theme_name
        delete: Delete a theme with theme name theme_name
        update: Update a theme with theme name theme_name

LogBundle/Resources/translations/messages.en.yml (after)
php_orchestra_log:
    node:
        create: Create a new node with node id node_id
        delete: Delete a node with node id node_id and node name node_name
        update: Update a node with node id node_id, node version node_version and node language node_language
        duplicate: Duplicate a node with node id node_id,node version node_version and node language node_language
        add_language: Add a language to a node with node id node_id, node name node_name and node language node_language
        block:
            create: Add a new block in a node with node id node_id, node language node_language and node version node_version
            delete: Delete a block in a node with node id node_id, node language node_language and node version node_version
            update: Update a block in a node with node id node_id, node language node_language and node version node_version
            update_position: Change block position in a node with node id node_id, node language node_language and node version node_version
        area:
            create: Add a new area with node id node_id, node language node_language and node version node_version
            delete: Delete an area with node id node_id, node language node_language and node version node_version
            update: Update an area with node id node_id, node language node_language and node version node_version
    content:
        create: Create a new content with content id content_id
        delete: Delete a content with content id content_id and content name content_name
        update: Update a content with content id content_id, content language content_language and content version content_version
        add_language: Add a language to a content with content id content_id and content language content_language
        duplicate: Duplicate a content with content id content_id, content language content_language and content version content_version
    content_type:
        create: Create a new contentType with content type id content_type_id
        delete: Delete a contentType with content type id content_type_id and content type name content_type_name
        update: Update a contentType with content type id content_type_id and content type name content_type_name
    keyword:
        create: Create a keyword with label keyword_label
        delete: Delete a keyword with label keyword_label
    media:
        add_image: Add a new media with media name media_name in folder media_folder
        delete: Delete a media with media name media_name in folder media_folder
        resize: Resize a media with media name media_name
        override: Override a media format with media name media_name
    folder:
        create: Create a new folder with folder name folder_name
        delete: Delete a folder with folder name folder_name
    role:
        create: Create a new role with role name role_name
        delete: Delete a role with role name role_name
        update: Update a role with role name role_name
    site:
        create: Create a new site with site id site_id and name site_name
        delete: delete a site with site id site_id and name site_name
        update: update a site with site id site_id and name site_name
    status:
        change: Change the status
        create: Create a new status
        delete: Delete a status
        update: Update a status
    template:
        create: Create a new Template with template id template_id and template name template_name
        delete: Delete a template with template id template_id and template name template_name
        update: update a template with template id template_id and template name template_name
    theme:
        create: Create a new theme with theme name theme_name
        delete: Delete a theme with theme name theme_name
        update: Update a theme with theme name theme_name

LogBundle/Resources/translations/messages.en.yml (diff)
@@ -40,9 +40,9 @@ php_orchestra_log:
         delete: Delete a role with role name role_name
         update: Update a role with role name role_name
     site:
-        create: Create a new site with site id site_id and domain site_domain
-        delete: delete a site with site id site_id and domain site_domain
-        update: update a site with site id site_id and domain site_domain
+        create: Create a new site with site id site_id and name site_name
+        delete: delete a site with site id site_id and name site_name
+        update: update a site with site id site_id and name site_name
     status:
         change: Change the status
         create: Create a new status
