BackofficeBundle/Resources/config/field_type.yml (before)
parameters:

#--[CUSTOM FIELDS]--------------#
    open_orchestra_backoffice.field_types:
        text:
            label: open_orchestra_backoffice.form.field_type.custom_type.text
            type: text
            default_value:
                type: text
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 25
                required:
                    default_value: false
        textarea:
            label: open_orchestra_backoffice.form.field_type.custom_type.textarea
            type: textarea
            default_value:
                type: textarea
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 100
                required:
                    default_value: false
        tinymce:
            label: open_orchestra_backoffice.form.field_type.custom_type.wysiwyg
            type: tinymce
            default_value:
                type: tinymce
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 500
                required:
                    default_value: false
        integer:
            label: open_orchestra_backoffice.form.field_type.custom_type.integer
            type: integer
            default_value:
                type: integer
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                rounding_mode:
                    default_value: 0
                grouping:
                    default_value: 0
                required:
                    default_value: false
        email:
            label: open_orchestra_backoffice.form.field_type.custom_type.email
            type: email
            default_value:
                type: email
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 50
                required:
                    default_value: false
        choice:
            label: open_orchestra_backoffice.form.field_type.custom_type.choice
            type: orchestra_field_choice
            default_value:
                type: orchestra_choices_option
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                required:
                    default_value: false
                multiple:
                    default_value: false
                expanded:
                    default_value: false
                choices:
                    default_value: null
        money:
            label: open_orchestra_backoffice.form.field_type.custom_type.money
            type: money
            default_value:
                type: money
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                required:
                    default_value: false
                currency:
                    default_value: EUR
                precision:
                    default_value: 2
        hidden:
            label: open_orchestra_backoffice.form.field_type.custom_type.hidden
            type: hidden
            default_value:
                type: text
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: true
        date:
            label: open_orchestra_backoffice.form.field_type.custom_type.date
            type: date
            default_value:
                type: date
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
                    format: yyyy-MM-dd
                    widget: single_text
                    input: array
            options:
                required:
                    default_value: false
                format:
                    default_value: dd-MM-yyyy
                widget:
                    default_value: choice
                input:
                    default_value: array

    open_orchestra_backoffice.options:
        orchestra_default_value_choice:
            type: orchestra_choices_option
            label: open_orchestra_backoffice.form.field_type.default_value
            required: false
        max_length:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.max_length
            required: true
        required:
            type: checkbox
            label: open_orchestra_backoffice.form.orchestra_fields.required_field
            required: false
        grouping:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.format
            required: true
        rounding_mode:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.rounding_mode
            required: true
        multiple:
            type: checkbox
            label: open_orchestra_backoffice.form.orchestra_fields.multiple
            required: false
        expanded:
            type: checkbox
            label: open_orchestra_backoffice.form.orchestra_fields.expanded
            required: false
        choices:
            type: orchestra_choices_option
            label: open_orchestra_backoffice.form.orchestra_fields.choices
            required: true
        currency:
            type: text
            label: open_orchestra_backoffice.form.orchestra_fields.currency
            required: true
        precision:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.precision
            required: true
        format:
            type: text
            label: open_orchestra_backoffice.form.orchestra_fields.date_format
            required: true
        widget:
            type: orchestra_date_widget_option
            label: open_orchestra_backoffice.form.orchestra_fields.widget
            required: true
        input:
            type: hidden
            label: open_orchestra_backoffice.form.orchestra_fields.date_format
            required: true

BackofficeBundle/Resources/config/field_type.yml (after)
parameters:

#--[CUSTOM FIELDS]--------------#
    open_orchestra_backoffice.field_types:
        text:
            label: open_orchestra_backoffice.form.field_type.custom_type.text
            type: text
            default_value:
                type: text
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 25
                required:
                    default_value: false
        textarea:
            label: open_orchestra_backoffice.form.field_type.custom_type.textarea
            type: textarea
            default_value:
                type: textarea
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 100
                required:
                    default_value: false
        tinymce:
            label: open_orchestra_backoffice.form.field_type.custom_type.wysiwyg
            type: tinymce
            default_value:
                type: tinymce
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 500
                required:
                    default_value: false
        integer:
            label: open_orchestra_backoffice.form.field_type.custom_type.integer
            type: integer
            default_value:
                type: integer
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                rounding_mode:
                    default_value: 0
                grouping:
                    default_value: 0
                required:
                    default_value: false
        email:
            label: open_orchestra_backoffice.form.field_type.custom_type.email
            type: email
            default_value:
                type: email
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                max_length:
                    default_value: 50
                required:
                    default_value: false
        choice:
            label: open_orchestra_backoffice.form.field_type.custom_type.choice
            type: orchestra_field_choice
            default_value:
                type: orchestra_choices_option
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                required:
                    default_value: false
                multiple:
                    default_value: false
                expanded:
                    default_value: false
                choices:
                    default_value: null
        money:
            label: open_orchestra_backoffice.form.field_type.custom_type.money
            type: money
            default_value:
                type: money
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
            options:
                required:
                    default_value: false
                currency:
                    default_value: EUR
                precision:
                    default_value: 2
        hidden:
            label: open_orchestra_backoffice.form.field_type.custom_type.hidden
            type: hidden
            default_value:
                type: text
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: true
        date:
            label: open_orchestra_backoffice.form.field_type.custom_type.date
            type: date_picker
            default_value:
                type: date_picker
                options:
                    label: open_orchestra_backoffice.form.field_type.default_value
                    required: false
                    format: yyyy-MM-dd
                    widget: single_text
                    input: array
            options:
                required:
                    default_value: false
                format:
                    default_value: dd-MM-yyyy
                widget:
                    default_value: choice
                input:
                    default_value: array

    open_orchestra_backoffice.options:
        orchestra_default_value_choice:
            type: orchestra_choices_option
            label: open_orchestra_backoffice.form.field_type.default_value
            required: false
        max_length:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.max_length
            required: true
        required:
            type: checkbox
            label: open_orchestra_backoffice.form.orchestra_fields.required_field
            required: false
        grouping:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.format
            required: true
        rounding_mode:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.rounding_mode
            required: true
        multiple:
            type: checkbox
            label: open_orchestra_backoffice.form.orchestra_fields.multiple
            required: false
        expanded:
            type: checkbox
            label: open_orchestra_backoffice.form.orchestra_fields.expanded
            required: false
        choices:
            type: orchestra_choices_option
            label: open_orchestra_backoffice.form.orchestra_fields.choices
            required: true
        currency:
            type: text
            label: open_orchestra_backoffice.form.orchestra_fields.currency
            required: true
        precision:
            type: integer
            label: open_orchestra_backoffice.form.orchestra_fields.precision
            required: true
        format:
            type: text
            label: open_orchestra_backoffice.form.orchestra_fields.date_format
            required: true
        widget:
            type: orchestra_date_widget_option
            label: open_orchestra_backoffice.form.orchestra_fields.widget
            required: true
        input:
            type: hidden
            label: open_orchestra_backoffice.form.orchestra_fields.date_format
            required: true

BackofficeBundle/Resources/config/field_type.yml (diff)
@@ -111,9 +111,9 @@ parameters:
                     required: true
         date:
             label: open_orchestra_backoffice.form.field_type.custom_type.date
-            type: date
+            type: date_picker
             default_value:
-                type: date
+                type: date_picker
                 options:
                     label: open_orchestra_backoffice.form.field_type.default_value
                     required: false
