BackofficeBundle/Resources/config/form.yml (before)
parameters:
    open_orchestra_backoffice.type.template.class: OpenOrchestra\BackofficeBundle\Form\Type\TemplateType
    open_orchestra_backoffice.type.node.class: OpenOrchestra\BackofficeBundle\Form\Type\NodeType
    open_orchestra_backoffice.type.area.class: OpenOrchestra\BackofficeBundle\Form\Type\AreaType
    open_orchestra_backoffice.type.block.class: OpenOrchestra\BackofficeBundle\Form\Type\BlockType
    open_orchestra_backoffice.type.existing_block_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\ExistingBlockChoiceType
    open_orchestra_backoffice.type.orchestra_block.class: OpenOrchestra\BackofficeBundle\Form\Type\BlockChoiceType
    open_orchestra_backoffice.type.orchestra_content.class : OpenOrchestra\BackofficeBundle\Form\Type\ContentType
    open_orchestra_backoffice.type.content_type.class: OpenOrchestra\BackofficeBundle\Form\Type\ContentTypeType
    open_orchestra_backoffice.type.orchestra_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraChoiceType
    open_orchestra_backoffice.type.status.class: OpenOrchestra\BackofficeBundle\Form\Type\StatusType
    open_orchestra_backoffice.type.field_type.class: OpenOrchestra\BackofficeBundle\Form\Type\FieldTypeType
    open_orchestra_backoffice.type.field_option.class: OpenOrchestra\BackofficeBundle\Form\Type\FieldOptionType
    open_orchestra_backoffice.type.orchestra_choices_option.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraChoicesOption
    open_orchestra_backoffice.type.orchestra_field_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraFieldChoice
    open_orchestra_backoffice.type.orchestra_date_widget_option.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraDateWidgetOption
    open_orchestra_backoffice.type.translated_value.class: OpenOrchestra\BackofficeBundle\Form\Type\TranslatedValueType
    open_orchestra_backoffice.type.translated_value_collection.class: OpenOrchestra\BackofficeBundle\Form\Type\TranslatedValueCollectionType
    open_orchestra_backoffice.type.orchestra_theme_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraThemeChoiceType
    open_orchestra_backoffice.type.theme.class: OpenOrchestra\BackofficeBundle\Form\Type\ThemeType
    open_orchestra_backoffice.type.orchestra_node_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraNodeChoiceType
    open_orchestra_backoffice.type.orchestra_site_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraSiteChoiceType
    open_orchestra_backoffice.type.orchestra_content_type_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraContentTypeChoiceType
    open_orchestra_backoffice.type.tinymce.class: OpenOrchestra\BackofficeBundle\Form\Type\TinymceType
    open_orchestra_backoffice.type.keyword.class: OpenOrchestra\BackofficeBundle\Form\Type\KeywordType
    open_orchestra_backoffice.type.orchestra_keywords.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraKeywordsType
    open_orchestra_backoffice.type.role.class: OpenOrchestra\BackofficeBundle\Form\Type\RoleType
    open_orchestra_backoffice.type.group.class: OpenOrchestra\BackofficeBundle\Form\Type\GroupType
    open_orchestra_backoffice.type.redirection.class: OpenOrchestra\BackofficeBundle\Form\Type\RedirectionType
    open_orchestra_backoffice.type.orchestra_video.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraVideoType
    open_orchestra_backoffice.type.orchestra_color_picker.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraColorPickerType
    open_orchestra_backoffice.type.orchestra_role_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraRoleChoiceType
    open_orchestra_backoffice.type.api_client.class: OpenOrchestra\BackofficeBundle\Form\Type\ApiClientType

    open_orchestra_backoffice.tinymce:
        tinymce_jquery: false
        include_jquery: false
        selector: .tinymce
        theme:
            simple:
                theme: modern
                content_css: /built/openorchestrabackoffice/css/tinyMCEPatches/floatPanel.css
                plugins:
                    - advlist autolink lists link image charmap print preview hr anchor pagebreak
                    - searchreplace wordcount visualblocks visualchars code fullscreen
                    - insertdatetime media nonbreaking save table contextmenu directionality
                    - emoticons template paste textcolor orchestra_bbcode
                toolbar1: undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link
                toolbar2: forecolor backcolor
                menubar: false
                height: 200

services:
    # Template form type
    open_orchestra_backoffice.type.template:
        class: %open_orchestra_backoffice.type.template.class%
        arguments:
            - %open_orchestra_model.document.template.class%
            - %open_orchestra_model.document.area.class%
            - @translator
        tags:
            - { name: form.type, alias: template }
    # Node form type
    open_orchestra_backoffice.type.node:
        class: %open_orchestra_backoffice.type.node.class%
        arguments:
            - %open_orchestra_model.document.node.class%
            - @open_orchestra_model.repository.template
            - @open_orchestra_backoffice.manager.node
            - %open_orchestra_model.document.area.class%
            - @translator
        tags:
            - { name: form.type, alias: node }
    # Area form type
    open_orchestra_backoffice.type.area:
        class: %open_orchestra_backoffice.type.area.class%
        arguments:
            - %open_orchestra_model.document.area.class%
            - @translator
        tags:
            - { name: form.type, alias: area }
    # Block form type
    open_orchestra_backoffice.type.block:
        class: %open_orchestra_backoffice.type.block.class%
        arguments:
            - @open_orchestra_backoffice.generate_form_manager
            - %open_orchestra_backoffice.block.fixed_attributes%
            - @form.factory
        tags:
            - { name: form.type, alias: block }
    open_orchestra_backoffice.type.existing_block_choice:
        class: %open_orchestra_backoffice.type.existing_block_choice.class%
        arguments:
            - @open_orchestra_model.repository.node
        tags:
            - { name: form.type, alias: existing_block }

    open_orchestra_backoffice.type.orchestra_block:
        class: %open_orchestra_backoffice.type.orchestra_block.class%
        arguments: [%open_orchestra.blocks%, @translator]
        tags:
            - { name: form.type, alias: orchestra_block }
    # Site Form Builder
    open_orchestra_backoffice.type.site:
        class: OpenOrchestra\BackofficeBundle\Form\Type\SiteType
        arguments:
            - %open_orchestra_model.document.site.class%
            - @translator
        tags:
            - { name: form.type, alias: site }
    open_orchestra_backoffice.type.site_alias:
        class: OpenOrchestra\BackofficeBundle\Form\Type\SiteAliasType
        arguments:
            - %open_orchestra_model.document.site_alias.class%
        tags:
            - { name: form.type, alias: site_alias }
    # Content Type Form Builder
    open_orchestra_backoffice.type.content_type:
        class: %open_orchestra_backoffice.type.content_type.class%
        arguments:
            - %open_orchestra_model.document.content_type.class%
            - @translator
            - @open_orchestra_backoffice.listener.translate_value_initializer
        tags:
            - { name: form.type, alias: content_type }
    open_orchestra_backoffice.type.field_type:
        class: %open_orchestra_backoffice.type.field_type.class%
        arguments:
            - @translator
            - @open_orchestra_backoffice.listener.translate_value_initializer
            - %open_orchestra_backoffice.field_types%
            - %open_orchestra_model.document.field_option.class%
            - %open_orchestra_model.document.field_type.class%
        tags:
            - { name: form.type, alias: field_type }
    open_orchestra_backoffice.type.field_option:
        class: %open_orchestra_backoffice.type.field_option.class%
        arguments:
            - @translator
            - %open_orchestra_backoffice.options%
            - %open_orchestra_model.document.field_option.class%
        tags:
            - { name: form.type, alias: field_option }
    open_orchestra_backoffice.type.orchestra_choices_option:
        class: %open_orchestra_backoffice.type.orchestra_choices_option.class%
        arguments:
            - @open_orchestra_backoffice.transformer.choices_option_to_array
        tags:
            - { name: form.type, alias: orchestra_choices_option}
    open_orchestra_backoffice.type.orchestra_field_choice:
        class: %open_orchestra_backoffice.type.orchestra_field_choice.class%
        arguments:
            - @open_orchestra_backoffice.transformer.choice_array_to_string
            - @open_orchestra_backoffice.transformer.choice_string_to_array
        tags:
            - { name: form.type, alias: orchestra_field_choice}
    open_orchestra_backoffice.type.orchestra_date_widget_option:
        class: %open_orchestra_backoffice.type.orchestra_date_widget_option.class%
        tags:
            - { name: form.type, alias: orchestra_date_widget_option}

    # Status Type
    open_orchestra_backoffice.type.status:
        class: %open_orchestra_backoffice.type.status.class%
        arguments:
            - %open_orchestra_model.document.status.class%
            - @open_orchestra_backoffice.listener.translate_value_initializer
        tags:
            - { name: form.type, alias: status }

    # Content Form Builder
    open_orchestra_backoffice.type.orchestra_content:
        class: %open_orchestra_backoffice.type.orchestra_content.class%
        arguments:
            - @open_orchestra_backoffice.subscriber.content_type
            - %open_orchestra_model.document.content.class%
        tags:
            - {name: form.type, alias: orchestra_content}

    # Language form field type
    open_orchestra_backoffice.type.language:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.orchestra_choice.front_language%
            - "orchestra_language"
        tags:
            - { name: form.type, alias: orchestra_language }

    # Direction form field type
    open_orchestra_backoffice.type.direction:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.orchestra_choice.direction%
            - "orchestra_direction"
        tags:
            - { name: form.type, alias: orchestra_direction }

    open_orchestra_backoffice.type.translated_value:
        class: %open_orchestra_backoffice.type.translated_value.class%
        arguments:
            - %open_orchestra_model.document.translated_value.class%
        tags:
            - { name: form.type, alias: translated_value }
    open_orchestra_backoffice.type.translated_value_collection:
        class: %open_orchestra_backoffice.type.translated_value_collection.class%
        tags:
            - { name: form.type, alias: translated_value_collection }
    open_orchestra_backoffice.type.orchestra_theme_choice:
        class: %open_orchestra_backoffice.type.orchestra_theme_choice.class%
        arguments:
            - @open_orchestra_model.repository.theme
        tags:
            - { name: form.type, alias: orchestra_theme_choice}
    open_orchestra_backoffice.type.theme:
        class: %open_orchestra_backoffice.type.theme.class%
        arguments:
            - %open_orchestra_model.document.theme.class%
        tags:
            - { name: form.type, alias: theme}
    open_orchestra_backoffice.type.orchestra_node_choice:
        class: %open_orchestra_backoffice.type.orchestra_node_choice.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_display.manager.tree
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: form.type, alias: orchestra_node_choice}
    open_orchestra_backoffice.type.orchestra_site_choice:
        class: %open_orchestra_backoffice.type.orchestra_site_choice.class%
        arguments:
            - @open_orchestra_model.repository.site
        tags:
            - { name: form.type, alias: orchestra_site_choice}
    open_orchestra_backoffice.type.orchestra_content_type_choice:
        class: %open_orchestra_backoffice.type.orchestra_content_type_choice.class%
        arguments:
            - @open_orchestra_model.repository.content_type
        tags:
            - { name: form.type, alias: orchestra_content_type_choice}
    open_orchestra_backoffice.type.orchestra_color_choice:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.choice.available_color%
            - "orchestra_color_choice"
        tags:
            - { name: form.type, alias: orchestra_color_choice}
    open_orchestra_backoffice.type.orchestra_frequence_choice:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.choice.frequence%
            - "orchestra_frequence_choice"
        tags:
            - { name: form.type, alias: orchestra_frequence_choice}
    open_orchestra_backoffice.type.tinymce:
        class: %open_orchestra_backoffice.type.tinymce.class%
        arguments:
            - @open_orchestra_backoffice.transformer.bbcode_to_html
        tags:
            - { name: form.type, alias: tinymce}
    open_orchestra_backoffice.type.keyword:
        class: %open_orchestra_backoffice.type.keyword.class%
        tags:
            - { name: form.type, alias: keyword}
    open_orchestra_backoffice.type.orchestra_keywords:
        class: %open_orchestra_backoffice.type.orchestra_keywords.class%
        arguments:
            - @open_orchestra_backoffice.transformer.embedkeywords_to_keywords
            - @open_orchestra_model.repository.keyword
            - @router
        tags:
            - { name: form.type, alias: orchestra_keywords}
    open_orchestra_backoffice.type.role:
        class: %open_orchestra_backoffice.type.role.class%
        arguments:
            - @open_orchestra_backoffice.listener.translate_value_initializer
            - %open_orchestra_model.document.role.class%
        tags:
            - { name: form.type, alias: role }
    open_orchestra_backoffice.type.group:
        class: %open_orchestra_backoffice.type.group.class%
        arguments:
            - %open_orchestra_user.document.group.class%
            - @open_orchestra_backoffice.listener.translate_value_initializer
        tags:
            - { name: form.type, alias: group }
    open_orchestra_backoffice.type.redirection:
        class: %open_orchestra_backoffice.type.redirection.class%
        arguments:
            - %open_orchestra_model.document.redirection.class%
        tags:
            - { name: form.type, alias: redirection }
    open_orchestra_backoffice.type.orchestra_video:
        class: %open_orchestra_backoffice.type.orchestra_video.class%
        arguments:
            - @open_orchestra_backoffice.transformer.video_url_to_id
        tags:
            - { name: form.type, alias: orchestra_video }
    open_orchestra_backoffice.type.orchestra_color_picker:
        class: %open_orchestra_backoffice.type.orchestra_color_picker.class%
        tags:
            - { name: form.type, alias: orchestra_color_picker }
    open_orchestra_backoffice.type.orchestra_role_choice:
        class: %open_orchestra_backoffice.type.orchestra_role_choice.class%
        arguments:
            - @open_orchestra_model.repository.role
            - @open_orchestra_backoffice.manager.translation_choice
            - %open_orchestra_backoffice.role.workflow_role_in_group%
        tags:
            - { name: form.type, alias: orchestra_role_choice }
    open_orchestra_backoffice.type.api_client:
        class: %open_orchestra_backoffice.type.api_client.class%
        arguments:
            - %open_orchestra_api.document.api_client.class%
        tags:
            - { name: form.type, alias: api_client }

BackofficeBundle/Resources/config/form.yml (after)
parameters:
    open_orchestra_backoffice.type.template.class: OpenOrchestra\BackofficeBundle\Form\Type\TemplateType
    open_orchestra_backoffice.type.node.class: OpenOrchestra\BackofficeBundle\Form\Type\NodeType
    open_orchestra_backoffice.type.area.class: OpenOrchestra\BackofficeBundle\Form\Type\AreaType
    open_orchestra_backoffice.type.block.class: OpenOrchestra\BackofficeBundle\Form\Type\BlockType
    open_orchestra_backoffice.type.existing_block_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\ExistingBlockChoiceType
    open_orchestra_backoffice.type.orchestra_block.class: OpenOrchestra\BackofficeBundle\Form\Type\BlockChoiceType
    open_orchestra_backoffice.type.orchestra_content.class : OpenOrchestra\BackofficeBundle\Form\Type\ContentType
    open_orchestra_backoffice.type.content_type.class: OpenOrchestra\BackofficeBundle\Form\Type\ContentTypeType
    open_orchestra_backoffice.type.orchestra_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraChoiceType
    open_orchestra_backoffice.type.status.class: OpenOrchestra\BackofficeBundle\Form\Type\StatusType
    open_orchestra_backoffice.type.field_type.class: OpenOrchestra\BackofficeBundle\Form\Type\FieldTypeType
    open_orchestra_backoffice.type.field_option.class: OpenOrchestra\BackofficeBundle\Form\Type\FieldOptionType
    open_orchestra_backoffice.type.orchestra_choices_option.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraChoicesOption
    open_orchestra_backoffice.type.orchestra_field_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraFieldChoice
    open_orchestra_backoffice.type.orchestra_date_widget_option.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraDateWidgetOption
    open_orchestra_backoffice.type.translated_value.class: OpenOrchestra\BackofficeBundle\Form\Type\TranslatedValueType
    open_orchestra_backoffice.type.translated_value_collection.class: OpenOrchestra\BackofficeBundle\Form\Type\TranslatedValueCollectionType
    open_orchestra_backoffice.type.orchestra_theme_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraThemeChoiceType
    open_orchestra_backoffice.type.theme.class: OpenOrchestra\BackofficeBundle\Form\Type\ThemeType
    open_orchestra_backoffice.type.orchestra_node_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraNodeChoiceType
    open_orchestra_backoffice.type.orchestra_site_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraSiteChoiceType
    open_orchestra_backoffice.type.orchestra_content_type_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraContentTypeChoiceType
    open_orchestra_backoffice.type.tinymce.class: OpenOrchestra\BackofficeBundle\Form\Type\TinymceType
    open_orchestra_backoffice.type.keyword.class: OpenOrchestra\BackofficeBundle\Form\Type\KeywordType
    open_orchestra_backoffice.type.orchestra_keywords.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraKeywordsType
    open_orchestra_backoffice.type.role.class: OpenOrchestra\BackofficeBundle\Form\Type\RoleType
    open_orchestra_backoffice.type.group.class: OpenOrchestra\BackofficeBundle\Form\Type\GroupType
    open_orchestra_backoffice.type.redirection.class: OpenOrchestra\BackofficeBundle\Form\Type\RedirectionType
    open_orchestra_backoffice.type.orchestra_video.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraVideoType
    open_orchestra_backoffice.type.orchestra_color_picker.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraColorPickerType
    open_orchestra_backoffice.type.orchestra_role_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraRoleChoiceType
    open_orchestra_backoffice.type.api_client.class: OpenOrchestra\BackofficeBundle\Form\Type\ApiClientType
    open_orchestra_backoffice.type.date_picker.class: OpenOrchestra\BackofficeBundle\Form\Type\DatePickerType

    open_orchestra_backoffice.tinymce:
        tinymce_jquery: false
        include_jquery: false
        selector: .tinymce
        theme:
            simple:
                theme: modern
                content_css: /built/openorchestrabackoffice/css/tinyMCEPatches/floatPanel.css
                plugins:
                    - advlist autolink lists link image charmap print preview hr anchor pagebreak
                    - searchreplace wordcount visualblocks visualchars code fullscreen
                    - insertdatetime media nonbreaking save table contextmenu directionality
                    - emoticons template paste textcolor orchestra_bbcode
                toolbar1: undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link
                toolbar2: forecolor backcolor
                menubar: false
                height: 200

services:
    # Template form type
    open_orchestra_backoffice.type.template:
        class: %open_orchestra_backoffice.type.template.class%
        arguments:
            - %open_orchestra_model.document.template.class%
            - %open_orchestra_model.document.area.class%
            - @translator
        tags:
            - { name: form.type, alias: template }
    # Node form type
    open_orchestra_backoffice.type.node:
        class: %open_orchestra_backoffice.type.node.class%
        arguments:
            - %open_orchestra_model.document.node.class%
            - @open_orchestra_model.repository.template
            - @open_orchestra_backoffice.manager.node
            - %open_orchestra_model.document.area.class%
            - @translator
        tags:
            - { name: form.type, alias: node }
    # Area form type
    open_orchestra_backoffice.type.area:
        class: %open_orchestra_backoffice.type.area.class%
        arguments:
            - %open_orchestra_model.document.area.class%
            - @translator
        tags:
            - { name: form.type, alias: area }
    # Block form type
    open_orchestra_backoffice.type.block:
        class: %open_orchestra_backoffice.type.block.class%
        arguments:
            - @open_orchestra_backoffice.generate_form_manager
            - %open_orchestra_backoffice.block.fixed_attributes%
            - @form.factory
        tags:
            - { name: form.type, alias: block }
    open_orchestra_backoffice.type.existing_block_choice:
        class: %open_orchestra_backoffice.type.existing_block_choice.class%
        arguments:
            - @open_orchestra_model.repository.node
        tags:
            - { name: form.type, alias: existing_block }

    open_orchestra_backoffice.type.orchestra_block:
        class: %open_orchestra_backoffice.type.orchestra_block.class%
        arguments: [%open_orchestra.blocks%, @translator]
        tags:
            - { name: form.type, alias: orchestra_block }
    # Site Form Builder
    open_orchestra_backoffice.type.site:
        class: OpenOrchestra\BackofficeBundle\Form\Type\SiteType
        arguments:
            - %open_orchestra_model.document.site.class%
            - @translator
        tags:
            - { name: form.type, alias: site }
    open_orchestra_backoffice.type.site_alias:
        class: OpenOrchestra\BackofficeBundle\Form\Type\SiteAliasType
        arguments:
            - %open_orchestra_model.document.site_alias.class%
        tags:
            - { name: form.type, alias: site_alias }
    # Content Type Form Builder
    open_orchestra_backoffice.type.content_type:
        class: %open_orchestra_backoffice.type.content_type.class%
        arguments:
            - %open_orchestra_model.document.content_type.class%
            - @translator
            - @open_orchestra_backoffice.listener.translate_value_initializer
        tags:
            - { name: form.type, alias: content_type }
    open_orchestra_backoffice.type.field_type:
        class: %open_orchestra_backoffice.type.field_type.class%
        arguments:
            - @translator
            - @open_orchestra_backoffice.listener.translate_value_initializer
            - %open_orchestra_backoffice.field_types%
            - %open_orchestra_model.document.field_option.class%
            - %open_orchestra_model.document.field_type.class%
        tags:
            - { name: form.type, alias: field_type }
    open_orchestra_backoffice.type.field_option:
        class: %open_orchestra_backoffice.type.field_option.class%
        arguments:
            - @translator
            - %open_orchestra_backoffice.options%
            - %open_orchestra_model.document.field_option.class%
        tags:
            - { name: form.type, alias: field_option }
    open_orchestra_backoffice.type.orchestra_choices_option:
        class: %open_orchestra_backoffice.type.orchestra_choices_option.class%
        arguments:
            - @open_orchestra_backoffice.transformer.choices_option_to_array
        tags:
            - { name: form.type, alias: orchestra_choices_option}
    open_orchestra_backoffice.type.orchestra_field_choice:
        class: %open_orchestra_backoffice.type.orchestra_field_choice.class%
        arguments:
            - @open_orchestra_backoffice.transformer.choice_array_to_string
            - @open_orchestra_backoffice.transformer.choice_string_to_array
        tags:
            - { name: form.type, alias: orchestra_field_choice}
    open_orchestra_backoffice.type.orchestra_date_widget_option:
        class: %open_orchestra_backoffice.type.orchestra_date_widget_option.class%
        tags:
            - { name: form.type, alias: orchestra_date_widget_option}
    # Status Type
    open_orchestra_backoffice.type.status:
        class: %open_orchestra_backoffice.type.status.class%
        arguments:
            - %open_orchestra_model.document.status.class%
            - @open_orchestra_backoffice.listener.translate_value_initializer
        tags:
            - { name: form.type, alias: status }

    # Content Form Builder
    open_orchestra_backoffice.type.orchestra_content:
        class: %open_orchestra_backoffice.type.orchestra_content.class%
        arguments:
            - @open_orchestra_backoffice.subscriber.content_type
            - %open_orchestra_model.document.content.class%
        tags:
            - {name: form.type, alias: orchestra_content}

    # Language form field type
    open_orchestra_backoffice.type.language:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.orchestra_choice.front_language%
            - "orchestra_language"
        tags:
            - { name: form.type, alias: orchestra_language }

    # Direction form field type
    open_orchestra_backoffice.type.direction:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.orchestra_choice.direction%
            - "orchestra_direction"
        tags:
            - { name: form.type, alias: orchestra_direction }

    open_orchestra_backoffice.type.translated_value:
        class: %open_orchestra_backoffice.type.translated_value.class%
        arguments:
            - %open_orchestra_model.document.translated_value.class%
        tags:
            - { name: form.type, alias: translated_value }
    open_orchestra_backoffice.type.translated_value_collection:
        class: %open_orchestra_backoffice.type.translated_value_collection.class%
        tags:
            - { name: form.type, alias: translated_value_collection }
    open_orchestra_backoffice.type.orchestra_theme_choice:
        class: %open_orchestra_backoffice.type.orchestra_theme_choice.class%
        arguments:
            - @open_orchestra_model.repository.theme
        tags:
            - { name: form.type, alias: orchestra_theme_choice}
    open_orchestra_backoffice.type.theme:
        class: %open_orchestra_backoffice.type.theme.class%
        arguments:
            - %open_orchestra_model.document.theme.class%
        tags:
            - { name: form.type, alias: theme}
    open_orchestra_backoffice.type.orchestra_node_choice:
        class: %open_orchestra_backoffice.type.orchestra_node_choice.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_display.manager.tree
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: form.type, alias: orchestra_node_choice}
    open_orchestra_backoffice.type.orchestra_site_choice:
        class: %open_orchestra_backoffice.type.orchestra_site_choice.class%
        arguments:
            - @open_orchestra_model.repository.site
        tags:
            - { name: form.type, alias: orchestra_site_choice}
    open_orchestra_backoffice.type.orchestra_content_type_choice:
        class: %open_orchestra_backoffice.type.orchestra_content_type_choice.class%
        arguments:
            - @open_orchestra_model.repository.content_type
        tags:
            - { name: form.type, alias: orchestra_content_type_choice}
    open_orchestra_backoffice.type.orchestra_color_choice:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.choice.available_color%
            - "orchestra_color_choice"
        tags:
            - { name: form.type, alias: orchestra_color_choice}
    open_orchestra_backoffice.type.orchestra_frequence_choice:
        class: %open_orchestra_backoffice.type.orchestra_choice.class%
        arguments:
            - %open_orchestra_backoffice.choice.frequence%
            - "orchestra_frequence_choice"
        tags:
            - { name: form.type, alias: orchestra_frequence_choice}
    open_orchestra_backoffice.type.tinymce:
        class: %open_orchestra_backoffice.type.tinymce.class%
        arguments:
            - @open_orchestra_backoffice.transformer.bbcode_to_html
        tags:
            - { name: form.type, alias: tinymce}
    open_orchestra_backoffice.type.keyword:
        class: %open_orchestra_backoffice.type.keyword.class%
        tags:
            - { name: form.type, alias: keyword}
    open_orchestra_backoffice.type.orchestra_keywords:
        class: %open_orchestra_backoffice.type.orchestra_keywords.class%
        arguments:
            - @open_orchestra_backoffice.transformer.embedkeywords_to_keywords
            - @open_orchestra_model.repository.keyword
            - @router
        tags:
            - { name: form.type, alias: orchestra_keywords}
    open_orchestra_backoffice.type.role:
        class: %open_orchestra_backoffice.type.role.class%
        arguments:
            - @open_orchestra_backoffice.listener.translate_value_initializer
            - %open_orchestra_model.document.role.class%
        tags:
            - { name: form.type, alias: role }
    open_orchestra_backoffice.type.group:
        class: %open_orchestra_backoffice.type.group.class%
        arguments:
            - %open_orchestra_user.document.group.class%
            - @open_orchestra_backoffice.listener.translate_value_initializer
        tags:
            - { name: form.type, alias: group }
    open_orchestra_backoffice.type.redirection:
        class: %open_orchestra_backoffice.type.redirection.class%
        arguments:
            - %open_orchestra_model.document.redirection.class%
        tags:
            - { name: form.type, alias: redirection }
    open_orchestra_backoffice.type.orchestra_video:
        class: %open_orchestra_backoffice.type.orchestra_video.class%
        arguments:
            - @open_orchestra_backoffice.transformer.video_url_to_id
        tags:
            - { name: form.type, alias: orchestra_video }
    open_orchestra_backoffice.type.orchestra_color_picker:
        class: %open_orchestra_backoffice.type.orchestra_color_picker.class%
        tags:
            - { name: form.type, alias: orchestra_color_picker }
    open_orchestra_backoffice.type.orchestra_role_choice:
        class: %open_orchestra_backoffice.type.orchestra_role_choice.class%
        arguments:
            - @open_orchestra_model.repository.role
            - @open_orchestra_backoffice.manager.translation_choice
            - %open_orchestra_backoffice.role.workflow_role_in_group%
        tags:
            - { name: form.type, alias: orchestra_role_choice }
    open_orchestra_backoffice.type.api_client:
        class: %open_orchestra_backoffice.type.api_client.class%
        arguments:
            - %open_orchestra_api.document.api_client.class%
        tags:
            - { name: form.type, alias: api_client }
    open_orchestra_backoffice.type.date_picker:
        class: %open_orchestra_backoffice.type.date_picker.class%
        tags:
            - { name: form.type, alias: date_picker}

BackofficeBundle/Resources/config/form.yml (diff)
@@ -31,6 +31,7 @@ parameters:
     open_orchestra_backoffice.type.orchestra_color_picker.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraColorPickerType
     open_orchestra_backoffice.type.orchestra_role_choice.class: OpenOrchestra\BackofficeBundle\Form\Type\OrchestraRoleChoiceType
     open_orchestra_backoffice.type.api_client.class: OpenOrchestra\BackofficeBundle\Form\Type\ApiClientType
+    open_orchestra_backoffice.type.date_picker.class: OpenOrchestra\BackofficeBundle\Form\Type\DatePickerType
 
     open_orchestra_backoffice.tinymce:
         tinymce_jquery: false
@@ -158,7 +159,6 @@ services:
         class: %open_orchestra_backoffice.type.orchestra_date_widget_option.class%
         tags:
             - { name: form.type, alias: orchestra_date_widget_option}
-
     # Status Type
     open_orchestra_backoffice.type.status:
         class: %open_orchestra_backoffice.type.status.class%
@@ -313,3 +313,7 @@ services:
             - %open_orchestra_api.document.api_client.class%
         tags:
             - { name: form.type, alias: api_client }
+    open_orchestra_backoffice.type.date_picker:
+        class: %open_orchestra_backoffice.type.date_picker.class%
+        tags:
+            - { name: form.type, alias: date_picker}
