BackofficeBundle/Resources/config/navigation_panel.yml (before)
parameters:
    open_orchestra_backoffice.navigation_panel_manager.class: OpenOrchestra\BackofficeBundle\StrategyManager\NavigationPanelManager
    open_orchestra_backoffice.navigation_panel.node.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\TreeNodesPanelStrategy
    open_orchestra_backoffice.navigation_panel.template.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\TreeTemplatePanelStrategy
    open_orchestra_backoffice.navigation_panel.gs_template.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\GSTreeTemplatePanelStrategy
    open_orchestra_backoffice.navigation_panel.content_type.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\ContentTypeForContentPanelStrategy
    open_orchestra_backoffice.navigation_panel.general_node.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\GeneralNodesPanelStrategy
    open_orchestra_backoffice.navigation_panel.administration.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\AdministrationPanelStrategy

services:
    open_orchestra_backoffice.navigation_panel_manager:
        class: %open_orchestra_backoffice.navigation_panel_manager.class%
        arguments:
            - @templating
    open_orchestra_backoffice.navigation_panel.node:
        class: %open_orchestra_backoffice.navigation_panel.node.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.template:
        class: %open_orchestra_backoffice.navigation_panel.template.class%
        arguments:
            - @open_orchestra_model.repository.template
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.gs_template:
        class: %open_orchestra_backoffice.navigation_panel.gs_template.class%
        arguments:
            - @open_orchestra_model.repository.template
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.content_type:
        class: %open_orchestra_backoffice.navigation_panel.content_type.class%
        arguments:
            - @open_orchestra_model.repository.content_type
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.general_node:
        class: %open_orchestra_backoffice.navigation_panel.general_node.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.content_types:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - content_types
            - ROLE_ACCESS_CONTENT_TYPE
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.keywords:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - keywords
            - ROLE_ACCESS_KEYWORD
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.role:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - role
            - ROLE_ACCESS_ROLE
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.group:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - group
            - ROLE_ACCESS_GROUP
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.redirection:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - redirection
            - ROLE_ACCESS_REDIRECTION
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.status:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - status
            - ROLE_ACCESS_STATUS
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.themes:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - themes
            - ROLE_ACCESS_THEME
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.api_client:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - api_client
            - ROLE_ACCESS_API_CLIENT
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.websites:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - websites
            - ROLE_ACCESS_SITE
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.deleted:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - deleted
            - ROLE_ACCESS_DELETED
            - 0
            - editorial
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }

BackofficeBundle/Resources/config/navigation_panel.yml (after)
parameters:
    open_orchestra_backoffice.navigation_panel_manager.class: OpenOrchestra\BackofficeBundle\StrategyManager\NavigationPanelManager
    open_orchestra_backoffice.navigation_panel.node.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\TreeNodesPanelStrategy
    open_orchestra_backoffice.navigation_panel.template.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\TreeTemplatePanelStrategy
    open_orchestra_backoffice.navigation_panel.gs_template.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\GSTreeTemplatePanelStrategy
    open_orchestra_backoffice.navigation_panel.content_type.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\ContentTypeForContentPanelStrategy
    open_orchestra_backoffice.navigation_panel.general_node.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\GeneralNodesPanelStrategy
    open_orchestra_backoffice.navigation_panel.administration.class: OpenOrchestra\Backoffice\NavigationPanel\Strategies\AdministrationPanelStrategy

services:
    open_orchestra_backoffice.navigation_panel_manager:
        class: %open_orchestra_backoffice.navigation_panel_manager.class%
        arguments:
            - @templating
    open_orchestra_backoffice.navigation_panel.node:
        class: %open_orchestra_backoffice.navigation_panel.node.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.template:
        class: %open_orchestra_backoffice.navigation_panel.template.class%
        arguments:
            - @open_orchestra_model.repository.template
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.gs_template:
        class: %open_orchestra_backoffice.navigation_panel.gs_template.class%
        arguments:
            - @open_orchestra_model.repository.template
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.content_type:
        class: %open_orchestra_backoffice.navigation_panel.content_type.class%
        arguments:
            - @open_orchestra_model.repository.content_type
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.general_node:
        class: %open_orchestra_backoffice.navigation_panel.general_node.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_backoffice.context_manager
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.content_types:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - content_types
            - ROLE_ACCESS_CONTENT_TYPE
            - 0
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.keywords:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - keywords
            - ROLE_ACCESS_KEYWORD
            - 10
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.role:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - role
            - ROLE_ACCESS_ROLE
            - 20
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.group:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - group
            - ROLE_ACCESS_GROUP
            - 30
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.redirection:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - redirection
            - ROLE_ACCESS_REDIRECTION
            - 40
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.status:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - status
            - ROLE_ACCESS_STATUS
            - 50
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.themes:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - themes
            - ROLE_ACCESS_THEME
            - 60
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.api_client:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - api_client
            - ROLE_ACCESS_API_CLIENT
            - 70
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.websites:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - websites
            - ROLE_ACCESS_SITE
            - 80
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }
    open_orchestra_backoffice.navigation_panel.deleted:
        class: %open_orchestra_backoffice.navigation_panel.administration.class%
        arguments:
            - deleted
            - ROLE_ACCESS_DELETED
            - 50
            - editorial
        tags:
            - { name: open_orchestra_backoffice.navigation_panel.strategy }

BackofficeBundle/Resources/config/navigation_panel.yml (diff)
@@ -50,6 +50,7 @@ services:
         arguments:
             - content_types
             - ROLE_ACCESS_CONTENT_TYPE
+            - 0
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.keywords:
@@ -57,6 +58,7 @@ services:
         arguments:
             - keywords
             - ROLE_ACCESS_KEYWORD
+            - 10
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.role:
@@ -64,6 +66,7 @@ services:
         arguments:
             - role
             - ROLE_ACCESS_ROLE
+            - 20
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.group:
@@ -71,6 +74,7 @@ services:
         arguments:
             - group
             - ROLE_ACCESS_GROUP
+            - 30
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.redirection:
@@ -78,6 +82,7 @@ services:
         arguments:
             - redirection
             - ROLE_ACCESS_REDIRECTION
+            - 40
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.status:
@@ -85,6 +90,7 @@ services:
         arguments:
             - status
             - ROLE_ACCESS_STATUS
+            - 50
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.themes:
@@ -92,6 +98,7 @@ services:
         arguments:
             - themes
             - ROLE_ACCESS_THEME
+            - 60
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.api_client:
@@ -99,6 +106,7 @@ services:
         arguments:
             - api_client
             - ROLE_ACCESS_API_CLIENT
+            - 70
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.websites:
@@ -106,6 +114,7 @@ services:
         arguments:
             - websites
             - ROLE_ACCESS_SITE
+            - 80
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
     open_orchestra_backoffice.navigation_panel.deleted:
@@ -113,7 +122,7 @@ services:
         arguments:
             - deleted
             - ROLE_ACCESS_DELETED
-            - 0
+            - 50
             - editorial
         tags:
             - { name: open_orchestra_backoffice.navigation_panel.strategy }
