BackofficeBundle/Resources/config/services.yml (before)
parameters:
    open_orchestra_backoffice.manager.context.class: OpenOrchestra\Backoffice\Context\ContextManager
    open_orchestra_backoffice.listener.translate_value_initializer.class: OpenOrchestra\BackofficeBundle\EventListener\TranslateValueInitializerListener
    open_orchestra_backoffice.manager.translation_choice.class: OpenOrchestra\Backoffice\Manager\TranslationChoiceManager
    open_orchestra_backoffice.manager.area.class: OpenOrchestra\BackofficeBundle\Manager\AreaManager
    open_orchestra_backoffice.manager.node.class: OpenOrchestra\BackofficeBundle\Manager\NodeManager
    open_orchestra_backoffice.manager.site.class: OpenOrchestra\BackofficeBundle\Manager\SiteManager
    open_orchestra_backoffice.manager.content.class: OpenOrchestra\BackofficeBundle\Manager\ContentManager
    open_orchestra_backoffice.manager.content_type.class: OpenOrchestra\BackofficeBundle\Manager\ContentTypeManager
    open_orchestra_backoffice.manager.block.class: OpenOrchestra\BackofficeBundle\Manager\BlockManager
    open_orchestra_backoffice.manager.redirection.class: OpenOrchestra\BackofficeBundle\Manager\RedirectionManager

services:
    open_orchestra_backoffice.context_manager:
        class: "%open_orchestra_backoffice.manager.context.class%"
        arguments:
            - @session
            - @security.token_storage
            - "%kernel.default_locale%"
    open_orchestra_backoffice.listener.translate_value_initializer:
        class: %open_orchestra_backoffice.listener.translate_value_initializer.class%
        arguments:
            - @open_orchestra_backoffice.initializer.translated_value
            - %open_orchestra_model.document.field_type.class%
    open_orchestra_backoffice.manager.translation_choice:
        class: %open_orchestra_backoffice.manager.translation_choice.class%
        arguments:
            - @open_orchestra_backoffice.context_manager
    open_orchestra_backoffice.manager.area:
        class: %open_orchestra_backoffice.manager.area.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_backoffice.block_parameter_manager
            - %open_orchestra_model.document.area.class%
    open_orchestra_backoffice.manager.node:
        class: %open_orchestra_backoffice.manager.node.class%
        arguments:
            - @open_orchestra_model.manager.versionnable_saver
            - @open_orchestra_model.repository.node
            - @open_orchestra_model.repository.site
            - @open_orchestra_model.repository.status
            - @open_orchestra_backoffice.manager.area
            - @open_orchestra_backoffice.manager.block
            - @open_orchestra_backoffice.context_manager
            - %open_orchestra_model.document.node.class%
            - @event_dispatcher
    open_orchestra_backoffice.manager.site:
        class: %open_orchestra_backoffice.manager.site.class%
        arguments:
            - %open_orchestra_model.document.site.class%
    open_orchestra_backoffice.manager.content_type:
        class: %open_orchestra_backoffice.manager.content_type.class%
    open_orchestra_backoffice.manager.content:
        class: %open_orchestra_backoffice.manager.content.class%
        arguments:
            - @open_orchestra_backoffice.context_manager
            - %open_orchestra_model.document.content.class%
            - @open_orchestra_model.repository.content_type
            - @open_orchestra_model.manager.versionnable_saver
    open_orchestra_backoffice.manager.block:
        class: %open_orchestra_backoffice.manager.block.class%
        arguments: [@open_orchestra_model.repository.node]
    open_orchestra_backoffice.manager.redirection:
        class: %open_orchestra_backoffice.manager.redirection.class%
        arguments:
            - %open_orchestra_model.document.redirection.class%
            - @open_orchestra_backoffice.context_manager
            - @object_manager
            - @event_dispatcher
            - @open_orchestra_model.repository.site

BackofficeBundle/Resources/config/services.yml (after)
parameters:
    open_orchestra_backoffice.manager.context.class: OpenOrchestra\Backoffice\Context\ContextManager
    open_orchestra_backoffice.listener.translate_value_initializer.class: OpenOrchestra\BackofficeBundle\EventListener\TranslateValueInitializerListener
    open_orchestra_backoffice.manager.translation_choice.class: OpenOrchestra\Backoffice\Manager\TranslationChoiceManager
    open_orchestra_backoffice.manager.area.class: OpenOrchestra\BackofficeBundle\Manager\AreaManager
    open_orchestra_backoffice.manager.node.class: OpenOrchestra\BackofficeBundle\Manager\NodeManager
    open_orchestra_backoffice.manager.site.class: OpenOrchestra\BackofficeBundle\Manager\SiteManager
    open_orchestra_backoffice.manager.content.class: OpenOrchestra\BackofficeBundle\Manager\ContentManager
    open_orchestra_backoffice.manager.content_type.class: OpenOrchestra\BackofficeBundle\Manager\ContentTypeManager
    open_orchestra_backoffice.manager.block.class: OpenOrchestra\BackofficeBundle\Manager\BlockManager
    open_orchestra_backoffice.manager.redirection.class: OpenOrchestra\BackofficeBundle\Manager\RedirectionManager
    open_orchestra_backoffice.manager.route_document.class: OpenOrchestra\BackofficeBundle\Manager\RouteDocumentManager

services:
    open_orchestra_backoffice.context_manager:
        class: "%open_orchestra_backoffice.manager.context.class%"
        arguments:
            - @session
            - @security.token_storage
            - "%kernel.default_locale%"
    open_orchestra_backoffice.listener.translate_value_initializer:
        class: %open_orchestra_backoffice.listener.translate_value_initializer.class%
        arguments:
            - @open_orchestra_backoffice.initializer.translated_value
            - %open_orchestra_model.document.field_type.class%
    open_orchestra_backoffice.manager.translation_choice:
        class: %open_orchestra_backoffice.manager.translation_choice.class%
        arguments:
            - @open_orchestra_backoffice.context_manager
    open_orchestra_backoffice.manager.area:
        class: %open_orchestra_backoffice.manager.area.class%
        arguments:
            - @open_orchestra_model.repository.node
            - @open_orchestra_backoffice.block_parameter_manager
            - %open_orchestra_model.document.area.class%
    open_orchestra_backoffice.manager.node:
        class: %open_orchestra_backoffice.manager.node.class%
        arguments:
            - @open_orchestra_model.manager.versionnable_saver
            - @open_orchestra_model.repository.node
            - @open_orchestra_model.repository.site
            - @open_orchestra_model.repository.status
            - @open_orchestra_backoffice.manager.area
            - @open_orchestra_backoffice.manager.block
            - @open_orchestra_backoffice.context_manager
            - %open_orchestra_model.document.node.class%
            - @event_dispatcher
    open_orchestra_backoffice.manager.site:
        class: %open_orchestra_backoffice.manager.site.class%
        arguments:
            - %open_orchestra_model.document.site.class%
    open_orchestra_backoffice.manager.content_type:
        class: %open_orchestra_backoffice.manager.content_type.class%
    open_orchestra_backoffice.manager.content:
        class: %open_orchestra_backoffice.manager.content.class%
        arguments:
            - @open_orchestra_backoffice.context_manager
            - %open_orchestra_model.document.content.class%
            - @open_orchestra_model.repository.content_type
            - @open_orchestra_model.manager.versionnable_saver
    open_orchestra_backoffice.manager.block:
        class: %open_orchestra_backoffice.manager.block.class%
        arguments: [@open_orchestra_model.repository.node]
    open_orchestra_backoffice.manager.redirection:
        class: %open_orchestra_backoffice.manager.redirection.class%
        arguments:
            - %open_orchestra_model.document.redirection.class%
            - @open_orchestra_backoffice.context_manager
            - @object_manager
            - @event_dispatcher
            - @open_orchestra_model.repository.site
    open_orchestra_backoffice.manager.route_document:
        class: %open_orchestra_backoffice.manager.route_document.class%
        arguments:
            - %open_orchestra_model.document.route_document.class%
            - @open_orchestra_model.repository.site
            - @open_orchestra_model.repository.node

BackofficeBundle/Resources/config/services.yml (diff)
@@ -9,6 +9,7 @@ parameters:
     open_orchestra_backoffice.manager.content_type.class: OpenOrchestra\BackofficeBundle\Manager\ContentTypeManager
     open_orchestra_backoffice.manager.block.class: OpenOrchestra\BackofficeBundle\Manager\BlockManager
     open_orchestra_backoffice.manager.redirection.class: OpenOrchestra\BackofficeBundle\Manager\RedirectionManager
+    open_orchestra_backoffice.manager.route_document.class: OpenOrchestra\BackofficeBundle\Manager\RouteDocumentManager
 
 services:
     open_orchestra_backoffice.context_manager:
@@ -68,3 +69,9 @@ services:
             - @object_manager
             - @event_dispatcher
             - @open_orchestra_model.repository.site
+    open_orchestra_backoffice.manager.route_document:
+        class: %open_orchestra_backoffice.manager.route_document.class%
+        arguments:
+            - %open_orchestra_model.document.route_document.class%
+            - @open_orchestra_model.repository.site
+            - @open_orchestra_model.repository.node
