BackofficeBundle/Resources/config/voter.yml (before)
parameters:
    open_orchestra_backoffice.voter.group_site.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\GroupSiteVoter
    open_orchestra_backoffice.voter.node_group_role.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\NodeGroupRoleVoter
    open_orchestra_backoffice.voter.statusable.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\StatusableVoter
    open_orchestra_backoffice.voter.node_version.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\NodeVersionVoter
    open_orchestra_backoffice.voter.content_version.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\ContentVersionVoter
    security.access.role_hierarchy_voter.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\RoleHierarchyVoter

services:
    open_orchestra_backoffice.voter.group_site:
        class: %open_orchestra_backoffice.voter.group_site.class%
        arguments:
            - @open_orchestra_backoffice.context_manager
            - @open_orchestra_model.repository.site
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.node_group_role:
        class: %open_orchestra_backoffice.voter.node_group_role.class%
        arguments:
            - @open_orchestra_model.repository.node
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.node_version:
        class: %open_orchestra_backoffice.voter.node_version.class%
        arguments:
            - @open_orchestra_model.repository.node
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.content_version:
        class: %open_orchestra_backoffice.voter.content_version.class%
        arguments:
            - @open_orchestra_model.repository.content
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.statusable:
        class: %open_orchestra_backoffice.voter.statusable.class%
        tags:
            - { name: security.voter }

BackofficeBundle/Resources/config/voter.yml (after)
parameters:
    open_orchestra_backoffice.voter.group_site.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\GroupSiteVoter
    open_orchestra_backoffice.voter.node_group_role.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\NodeGroupRoleVoter
    open_orchestra_backoffice.voter.statusable.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\StatusableVoter
    open_orchestra_backoffice.voter.node_version.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\NodeVersionVoter
    open_orchestra_backoffice.voter.content_version.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\ContentVersionVoter
    open_orchestra_backoffice.voter.delete_status.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\DeleteStatusVoter
    security.access.role_hierarchy_voter.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\RoleHierarchyVoter

services:
    open_orchestra_backoffice.voter.group_site:
        class: %open_orchestra_backoffice.voter.group_site.class%
        arguments:
            - @open_orchestra_backoffice.context_manager
            - @open_orchestra_model.repository.site
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.node_group_role:
        class: %open_orchestra_backoffice.voter.node_group_role.class%
        arguments:
            - @open_orchestra_model.repository.node
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.node_version:
        class: %open_orchestra_backoffice.voter.node_version.class%
        arguments:
            - @open_orchestra_model.repository.node
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.content_version:
        class: %open_orchestra_backoffice.voter.content_version.class%
        arguments:
            - @open_orchestra_model.repository.content
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.statusable:
        class: %open_orchestra_backoffice.voter.statusable.class%
        tags:
            - { name: security.voter }
    open_orchestra_backoffice.voter.delete_status:
        class: %open_orchestra_backoffice.voter.delete_status.class%
        arguments:
            - @open_orchestra_backoffice.usage_finder.status
        tags:
            - { name: security.voter }

BackofficeBundle/Resources/config/voter.yml (diff)
@@ -4,6 +4,7 @@ parameters:
     open_orchestra_backoffice.voter.statusable.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\StatusableVoter
     open_orchestra_backoffice.voter.node_version.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\NodeVersionVoter
     open_orchestra_backoffice.voter.content_version.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\ContentVersionVoter
+    open_orchestra_backoffice.voter.delete_status.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\DeleteStatusVoter
     security.access.role_hierarchy_voter.class: OpenOrchestra\Backoffice\Security\Authorization\Voter\RoleHierarchyVoter
 
 services:
@@ -34,5 +35,11 @@ services:
             - { name: security.voter }
     open_orchestra_backoffice.voter.statusable:
         class: %open_orchestra_backoffice.voter.statusable.class%
+        tags:
+            - { name: security.voter }
+    open_orchestra_backoffice.voter.delete_status:
+        class: %open_orchestra_backoffice.voter.delete_status.class%
+        arguments:
+            - @open_orchestra_backoffice.usage_finder.status
         tags:
             - { name: security.voter }
