CMSBundle/Resources/config/services.yml (before)
services:

#--[STANDARD SERVICES]----------#

    # Cache service
    phporchestra_cms.cachemanager:
        class: PHPOrchestra\CMSBundle\Cache\RedisCacheManager
        arguments: [@snc_redis.default]

    # DocumentManager service
    phporchestra_cms.documentmanager:
        class: PHPOrchestra\CMSBundle\Document\DocumentManager
        arguments: [@mandango]

    # SearchCommand service
    phporchestra_cms.searchsolr:
        class: PHPOrchestra\BlockBundle\IndexCommand\SolrSearchCommand
        arguments: [@service_container]



    # Context service
    phporchestra_cms.contextmanager:
        class: PHPOrchestra\CMSBundle\Context\ContextManager
        arguments: [@session, @phporchestra_cms.documentmanager, "%kernel.default_locale%"]

    # Locale listener
    phporchestra_cms.locale_listener:
        class: PHPOrchestra\CMSBundle\EventListener\LocaleListener
        arguments: ["%kernel.default_locale%"]
        tags:
            - { name: kernel.event_subscriber }

#--[CONTROLLER SERVICES]----------#

    # Render Block Controller
    phporchestra_cms.blockcontroller:
        class: PHPOrchestra\CMSBundle\Controller\BlockController

#--[FORM FIELDS]----------------#

    # Multilingual text field
    php_orchestra_cms.type.multilingualText:
        class: PHPOrchestra\CMSBundle\Form\Type\MultilingualTextType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: multilingualText }

    # Orchestra content type attributes
    php_orchestra_cms.type.contentAttributes:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentAttributesType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: contentAttributes }

    # contentType fields 
    php_orchestra_cms.type.contentTypeFields:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentTypeFieldsType
        tags:
            - { name: form.type, alias: contentTypeFields }

    # Custom field form field type
    php_orchestra_cms.type.customField:
        class: PHPOrchestra\CMSBundle\Form\Type\CustomFieldType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: orchestra_customField }

    # Areas form field type
    php_orchestra_cms.type.areas:
        class: PHPOrchestra\CMSBundle\Form\Type\AreasType
        tags:
            - { name: form.type, alias: orchestra_areas }

    # Blocks form field type
    php_orchestra_cms.type.blocks:
        class: PHPOrchestra\CMSBundle\Form\Type\BlocksType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: orchestra_blocks }

    # Templates select form field type
    php_orchestra_cms.type.template_choice:
        class: PHPOrchestra\CMSBundle\Form\Type\TemplateChoiceType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: orchestra_template_choice }

    # Block select after node form field type
    php_orchestra_cms.type.block:
        class: PHPOrchestra\CMSBundle\Form\Type\BlockType
        arguments: [@phporchestra_cms.documentmanager, "%php_orchestra.blocks%"]
        tags:
            - { name: form.type, alias: blocks }

    # Block select form field type
    php_orchestra_cms.type.block_choice:
        class: PHPOrchestra\CMSBundle\Form\Type\BlockChoiceType
        arguments: [@phporchestra_cms.documentmanager, "%php_orchestra.blocks%", 0, 0]
        tags:
            - { name: form.type, alias: orchestra_block_choice }

    # Nodes select form field type
    php_orchestra_cms.type.node_choice:
        class: PHPOrchestra\CMSBundle\Form\Type\NodeChoiceType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: orchestra_node_choice }

    # Status form field type
    php_orchestra_cms.type.status:
        class: PHPOrchestra\CMSBundle\Form\Type\StatusType
        arguments: 
            - "%php_orchestra.orchestra_choice.status%"
        tags:
            - { name: form.type, alias: orchestra_status }

    # Language form field type
    php_orchestra_cms.type.language:
        class: PHPOrchestra\CMSBundle\Form\Type\LanguageType
        arguments: 
            - "%php_orchestra.orchestra_choice.language%"
        tags:
            - { name: form.type, alias: orchestra_language }

    # Direction form field type
    php_orchestra_cms.type.direction:
        class: PHPOrchestra\CMSBundle\Form\Type\DirectionType
        arguments: 
            - "%php_orchestra.orchestra_choice.direction%"
        tags:
            - { name: form.type, alias: orchestra_direction }

#--[FORM]-----------------------#

    # Content Form Builder
    php_orchestra_cms.type.content:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentType
        arguments: [@phporchestra_cms.contextmanager]
        tags:
            - { name: form.type, alias: content }

    # ContentType Form Builder
    php_orchestra_cms.type.contentType:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentTypeType
        arguments: ["%php_orchestra.custom_types%"]
        tags:
            - { name: form.type, alias: contentType }

    # Site Form Builder
    php_orchestra_cms.type.site:
        class: PHPOrchestra\CMSBundle\Form\Type\SiteType
        tags:
            - { name: form.type, alias: site }

    # Template form type
    php_orchestra_cms.type.template:
        class: PHPOrchestra\CMSBundle\Form\Type\TemplateType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: template }

    # Node form type
    php_orchestra_cms.type.node:
        class: PHPOrchestra\CMSBundle\Form\Type\NodeType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: node }

#--[TWIG]-----------------------#

    php_orchestra_cms.twig.lexicon_translator:
        class: PHPOrchestra\CMSBundle\Twig\LexiconTranslatorExtension
        tags:
            - { name: twig.extension }
    php_orchestra_cms.twig.add_html:
        class: PHPOrchestra\CMSBundle\Twig\AddHtmlExtension
        tags:
            - { name: twig.extension }
    php_orchestra_cms.twig.php_function:
        class: PHPOrchestra\CMSBundle\Twig\AddPhpFunctionExtension
        arguments: [@service_container]
        tags:
            - { name: twig.extension }

CMSBundle/Resources/config/services.yml (after)
services:

#--[STANDARD SERVICES]----------#

    # Cache service
    phporchestra_cms.cachemanager:
        class: PHPOrchestra\CMSBundle\Cache\RedisCacheManager
        arguments: [@snc_redis.default]

    # DocumentManager service
    phporchestra_cms.documentmanager:
        class: PHPOrchestra\CMSBundle\Document\DocumentManager
        arguments: [@mandango]

    # SearchCommand service
    phporchestra_cms.searchsolr:
        class: PHPOrchestra\BlockBundle\IndexCommand\SolrSearchCommand
        arguments: [@service_container]



    # Context service
    phporchestra_cms.contextmanager:
        class: PHPOrchestra\CMSBundle\Context\ContextManager
        arguments: [@session, @phporchestra_cms.documentmanager, "%kernel.default_locale%"]

    # Locale listener
    phporchestra_cms.locale_listener:
        class: PHPOrchestra\CMSBundle\EventListener\LocaleListener
        arguments: ["%kernel.default_locale%"]
        tags:
            - { name: kernel.event_subscriber }

#--[CONTROLLER SERVICES]----------#

    # Render Block Controller
    phporchestra_cms.blockcontroller:
        class: PHPOrchestra\CMSBundle\Controller\BlockController

#--[FORM FIELDS]----------------#

    # Multilingual text field
    php_orchestra_cms.type.multilingualText:
        class: PHPOrchestra\CMSBundle\Form\Type\MultilingualTextType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: multilingualText }

    # Orchestra content type attributes
    php_orchestra_cms.type.contentAttributes:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentAttributesType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: contentAttributes }

    # contentType fields 
    php_orchestra_cms.type.content_type_fields:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentTypeFieldsType
        tags:
            - { name: form.type, alias: content_type_fields }

    # Custom field form field type
    php_orchestra_cms.type.customField:
        class: PHPOrchestra\CMSBundle\Form\Type\CustomFieldType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: orchestra_customField }

    # Areas form field type
    php_orchestra_cms.type.areas:
        class: PHPOrchestra\CMSBundle\Form\Type\AreasType
        tags:
            - { name: form.type, alias: orchestra_areas }

    # Blocks form field type
    php_orchestra_cms.type.blocks:
        class: PHPOrchestra\CMSBundle\Form\Type\BlocksType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: orchestra_blocks }

    # Templates select form field type
    php_orchestra_cms.type.template_choice:
        class: PHPOrchestra\CMSBundle\Form\Type\TemplateChoiceType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: orchestra_template_choice }

    # Block select after node form field type
    php_orchestra_cms.type.block:
        class: PHPOrchestra\CMSBundle\Form\Type\BlockType
        arguments: [@phporchestra_cms.documentmanager, "%php_orchestra.blocks%"]
        tags:
            - { name: form.type, alias: blocks }

    # Block select form field type
    php_orchestra_cms.type.block_choice:
        class: PHPOrchestra\CMSBundle\Form\Type\BlockChoiceType
        arguments: [@phporchestra_cms.documentmanager, "%php_orchestra.blocks%", 0, 0]
        tags:
            - { name: form.type, alias: orchestra_block_choice }

    # Nodes select form field type
    php_orchestra_cms.type.node_choice:
        class: PHPOrchestra\CMSBundle\Form\Type\NodeChoiceType
        arguments: [@phporchestra_cms.documentmanager]
        tags:
            - { name: form.type, alias: orchestra_node_choice }

    # Status form field type
    php_orchestra_cms.type.status:
        class: PHPOrchestra\CMSBundle\Form\Type\StatusType
        arguments: 
            - "%php_orchestra.orchestra_choice.status%"
        tags:
            - { name: form.type, alias: orchestra_status }

    # Language form field type
    php_orchestra_cms.type.language:
        class: PHPOrchestra\CMSBundle\Form\Type\LanguageType
        arguments: 
            - "%php_orchestra.orchestra_choice.language%"
        tags:
            - { name: form.type, alias: orchestra_language }

    # Direction form field type
    php_orchestra_cms.type.direction:
        class: PHPOrchestra\CMSBundle\Form\Type\DirectionType
        arguments: 
            - "%php_orchestra.orchestra_choice.direction%"
        tags:
            - { name: form.type, alias: orchestra_direction }

#--[FORM]-----------------------#

    # Content Form Builder
    php_orchestra_cms.type.content:
        class: PHPOrchestra\CMSBundle\Form\Type\ContentType
        arguments: [@phporchestra_cms.contextmanager]
        tags:
            - { name: form.type, alias: content }

    # ContentType Form Builder
    php_orchestra_cms.type.content_type:
        class: "%php_orchestra_cms.type.contentType.class%"
        arguments: ["%php_orchestra.custom_types%"]
        tags:
            - { name: form.type, alias: content_type }

    # Site Form Builder
    php_orchestra_cms.type.site:
        class: PHPOrchestra\CMSBundle\Form\Type\SiteType
        tags:
            - { name: form.type, alias: site }

    # Template form type
    php_orchestra_cms.type.template:
        class: PHPOrchestra\CMSBundle\Form\Type\TemplateType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: template }

    # Node form type
    php_orchestra_cms.type.node:
        class: PHPOrchestra\CMSBundle\Form\Type\NodeType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: node }

#--[TWIG]-----------------------#

    php_orchestra_cms.twig.lexicon_translator:
        class: PHPOrchestra\CMSBundle\Twig\LexiconTranslatorExtension
        tags:
            - { name: twig.extension }
    php_orchestra_cms.twig.add_html:
        class: PHPOrchestra\CMSBundle\Twig\AddHtmlExtension
        tags:
            - { name: twig.extension }
    php_orchestra_cms.twig.php_function:
        class: PHPOrchestra\CMSBundle\Twig\AddPhpFunctionExtension
        arguments: [@service_container]
        tags:
            - { name: twig.extension }

CMSBundle/Resources/config/services.yml (diff)
@@ -54,10 +54,10 @@ services:
             - { name: form.type, alias: contentAttributes }
 
     # contentType fields 
-    php_orchestra_cms.type.contentTypeFields:
+    php_orchestra_cms.type.content_type_fields:
         class: PHPOrchestra\CMSBundle\Form\Type\ContentTypeFieldsType
         tags:
-            - { name: form.type, alias: contentTypeFields }
+            - { name: form.type, alias: content_type_fields }
 
     # Custom field form field type
     php_orchestra_cms.type.customField:
@@ -141,11 +141,11 @@ services:
             - { name: form.type, alias: content }
 
     # ContentType Form Builder
-    php_orchestra_cms.type.contentType:
-        class: PHPOrchestra\CMSBundle\Form\Type\ContentTypeType
+    php_orchestra_cms.type.content_type:
+        class: "%php_orchestra_cms.type.contentType.class%"
         arguments: ["%php_orchestra.custom_types%"]
         tags:
-            - { name: form.type, alias: contentType }
+            - { name: form.type, alias: content_type }
 
     # Site Form Builder
     php_orchestra_cms.type.site:
