MediaAdminBundle/Resources/config/form.yml (before)
parameters:
    open_orchestra_media_admin.type.media.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaType
    open_orchestra_media_admin.type.folder.class: OpenOrchestra\MediaAdminBundle\Form\Type\FolderType
    open_orchestra_media_admin.type.media_crop.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaCropType
    open_orchestra_media_admin.type.media_meta.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaMetaType
    open_orchestra_media_admin.type.orchestra_media.class: OpenOrchestra\MediaAdminBundle\Form\Type\OrchestraMediaType

    open_orchestra_media_admin.tinymce:
        tinymce_buttons:
            mediamanager:
                title: "mediamanager"
                image: "asset[bundles/openorchestramediaadmin/images/icon/ico-image.png]"
                icon: false
        use_callback_tinymce_init: true
services:
    open_orchestra_media_admin.type.media:
        class: %open_orchestra_media_admin.type.media.class%
        arguments:
            - %open_orchestra_media.document.media.class%
        tags:
            - { name: form.type, alias: media}
    open_orchestra_media_admin.type.folder:
        class: %open_orchestra_media_admin.type.folder.class%
        arguments:
            - %open_orchestra_media.document.media_folder.class%
        tags:
            - { name: form.type, alias: folder}
    open_orchestra_media_admin.type.media_crop:
        class: %open_orchestra_media_admin.type.media_crop.class%
        arguments:
            - %open_orchestra_media.thumbnail.configuration%
            - @translator
        tags:
            - { name: form.type, alias: media_crop}
    open_orchestra_media_admin.type.media_meta:
        class: %open_orchestra_media_admin.type.media_meta.class%
        arguments:
            - @open_orchestra_backoffice.listener.translate_value_initializer
            - %open_orchestra_media.document.media.class%
        tags:
            - { name: form.type, alias: media_meta}
    open_orchestra_media_admin.type.orchestra_media:
        class: %open_orchestra_media_admin.type.orchestra_media.class%
        tags:
            - { name: form.type, alias: orchestra_media}

MediaAdminBundle/Resources/config/form.yml (after)
parameters:
    open_orchestra_media_admin.type.media.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaType
    open_orchestra_media_admin.type.folder.class: OpenOrchestra\MediaAdminBundle\Form\Type\FolderType
    open_orchestra_media_admin.type.media_crop.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaCropType
    open_orchestra_media_admin.type.media_meta.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaMetaType
    open_orchestra_media_admin.type.orchestra_media.class: OpenOrchestra\MediaAdminBundle\Form\Type\OrchestraMediaType
    open_orchestra_media_admin.type.orchestra_site_for_folder_choice.class: OpenOrchestra\MediaAdminBundle\Form\Type\OrchestraSiteForFolderChoiceType

    open_orchestra_media_admin.tinymce:
        tinymce_buttons:
            mediamanager:
                title: "mediamanager"
                image: "asset[bundles/openorchestramediaadmin/images/icon/ico-image.png]"
                icon: false
        use_callback_tinymce_init: true
services:
    open_orchestra_media_admin.type.media:
        class: %open_orchestra_media_admin.type.media.class%
        arguments:
            - %open_orchestra_media.document.media.class%
        tags:
            - { name: form.type, alias: media}
    open_orchestra_media_admin.type.folder:
        class: %open_orchestra_media_admin.type.folder.class%
        arguments:
            - %open_orchestra_media.document.media_folder.class%
        tags:
            - { name: form.type, alias: folder}
    open_orchestra_media_admin.type.media_crop:
        class: %open_orchestra_media_admin.type.media_crop.class%
        arguments:
            - %open_orchestra_media.thumbnail.configuration%
            - @translator
        tags:
            - { name: form.type, alias: media_crop}
    open_orchestra_media_admin.type.media_meta:
        class: %open_orchestra_media_admin.type.media_meta.class%
        arguments:
            - @open_orchestra_backoffice.listener.translate_value_initializer
            - %open_orchestra_media.document.media.class%
        tags:
            - { name: form.type, alias: media_meta}
    open_orchestra_media_admin.type.orchestra_media:
        class: %open_orchestra_media_admin.type.orchestra_media.class%
        tags:
            - { name: form.type, alias: orchestra_media}
    open_orchestra_media_admin.type.orchestra_site_for_folder_choice:
        class: %open_orchestra_media_admin.type.orchestra_site_for_folder_choice.class%
        arguments:
            - @open_orchestra_model.repository.site
            - @security.token_storage
            - @open_orchestra_model.transformer.embed_site_to_siteid
        tags:
            - { name: form.type, alias: orchestra_site_for_folder_choice}

MediaAdminBundle/Resources/config/form.yml (diff)
@@ -4,6 +4,7 @@ parameters:
     open_orchestra_media_admin.type.media_crop.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaCropType
     open_orchestra_media_admin.type.media_meta.class: OpenOrchestra\MediaAdminBundle\Form\Type\MediaMetaType
     open_orchestra_media_admin.type.orchestra_media.class: OpenOrchestra\MediaAdminBundle\Form\Type\OrchestraMediaType
+    open_orchestra_media_admin.type.orchestra_site_for_folder_choice.class: OpenOrchestra\MediaAdminBundle\Form\Type\OrchestraSiteForFolderChoiceType
 
     open_orchestra_media_admin.tinymce:
         tinymce_buttons:
@@ -43,3 +44,11 @@ services:
         class: %open_orchestra_media_admin.type.orchestra_media.class%
         tags:
             - { name: form.type, alias: orchestra_media}
+    open_orchestra_media_admin.type.orchestra_site_for_folder_choice:
+        class: %open_orchestra_media_admin.type.orchestra_site_for_folder_choice.class%
+        arguments:
+            - @open_orchestra_model.repository.site
+            - @security.token_storage
+            - @open_orchestra_model.transformer.embed_site_to_siteid
+        tags:
+            - { name: form.type, alias: orchestra_site_for_folder_choice}
