MediaAdminBundle/Resources/translations/messages.fr.yml (before)
open_orchestra_backoffice:
    block:
        carrousel:
            title: Bloc carrousel
        gallery:
            title: Bloc galerie
        media_list_by_keyword:
            title: Bloc liste de média par mot clé
        display_media:
            title: Bloc média

open_orchestra_media_admin:
    form:
        folder:
            success: Le répertoire a été sauvegardé
            delete: Ce répertoire contient des média, vous ne pouvez pas le supprimer.
            confirm_delete:
                title: Etes-vous sur de supprimer le dossier
                text: La suppression entrainera la suppression des sous-dossier
            name: Nom
            site: Sélectionner des sites pour ce répertoire
            edit: Editer le dossier
        media:
            file: Uploader un fichier
            manual_crop: Crop manuel
            alternative_file: Uploader une image alternative
            crop: Crop
            success: Le média a été sauvegardé
            format: Choisissez un format
            original_image: Originel
            rectangle: Rectangle (100p x 70p)
            max_width: Largeur fixe (100p)
            max_height: Hauteur fixe (100p)
            list:
                keyword: Mot-clé
            meta:
                title: Titre
                alt: Alt
                copyright: Copyright
                comment: Commentaire
                keywords: Mot-clés
    left_menu:
        tree:
            new_media_folder: Nouveau répertoire
            delete_media_folder: Etes vous sûr de supprimer le répertoire %folderName%?
        editorial:
            media: Médiathèque
    block:
        carrousel:
            description: Fait défiler des images.
            form:
                media:
                    add: Ajouter un média
                    new: Nouveau média
                    delete: Retirer le média
        gallery:
            description: Affiche des images.
            form:
                pictures: Images
                column_number: Nombre de colonnes
                media:
                    add: Ajouter un média
                    new: Nouveau média
                    delete: Retirer le média
                item_number:
                    label: Nombre d'éléments par page (0 pour tous)
                    helper: Nombre d'éléments par page (0 pour tous)
                thumbnail_format: Format des vignettes
                image_format :
                    label: Format de l'image (vue complète)
                    helper: Format de l'image (vue complète)
        media_list_by_keyword:
            description: Affiche une liste de média par mot clé.
        display_media:
            description: Affiche une image
            form:
                node_link: Ajoute un lien au média
    media:
        current_preview: Image
        crop: Crop
        meta: Méta
        delete_question: Souhaitez-vous supprimer ce média
        delete_explanation: Cette opération est non réversible.

MediaAdminBundle/Resources/translations/messages.fr.yml (after)
open_orchestra_backoffice:
    block:
        slideshow:
            title: Bloc diaporama
        gallery:
            title: Bloc galerie
        media_list_by_keyword:
            title: Bloc liste de média par mot clé
        display_media:
            title: Bloc média

open_orchestra_media_admin:
    form:
        folder:
            success: Le répertoire a été sauvegardé
            delete: Ce répertoire contient des média, vous ne pouvez pas le supprimer.
            confirm_delete:
                title: Etes-vous sur de supprimer le dossier
                text: La suppression entrainera la suppression des sous-dossier
            name: Nom
            site: Sélectionner des sites pour ce répertoire
            edit: Editer le dossier
        media:
            file: Uploader un fichier
            manual_crop: Crop manuel
            alternative_file: Uploader une image alternative
            crop: Crop
            success: Le média a été sauvegardé
            format: Choisissez un format
            original_image: Originel
            rectangle: Rectangle (100p x 70p)
            max_width: Largeur fixe (100p)
            max_height: Hauteur fixe (100p)
            list:
                keyword: Mot-clé
            meta:
                title: Titre
                alt: Alt
                copyright: Copyright
                comment: Commentaire
                keywords: Mot-clés
    left_menu:
        tree:
            new_media_folder: Nouveau répertoire
            delete_media_folder: Etes vous sûr de supprimer le répertoire %folderName%?
        editorial:
            media: Médiathèque
    block:
        slideshow:
            description: Fait défiler des images.
            form:
                media:
                    add: Ajouter un média
                    new: Nouveau média
                    delete: Retirer le média
        gallery:
            description: Affiche des images.
            form:
                pictures: Images
                column_number: Nombre de colonnes
                media:
                    add: Ajouter un média
                    new: Nouveau média
                    delete: Retirer le média
                item_number:
                    label: Nombre d'éléments par page (0 pour tous)
                    helper: Nombre d'éléments par page (0 pour tous)
                thumbnail_format: Format des vignettes
                image_format :
                    label: Format de l'image (vue complète)
                    helper: Format de l'image (vue complète)
        media_list_by_keyword:
            description: Affiche une liste de média par mot clé.
        display_media:
            description: Affiche une image
            form:
                node_link: Ajoute un lien au média
    media:
        current_preview: Image
        crop: Crop
        meta: Méta
        delete_question: Souhaitez-vous supprimer ce média
        delete_explanation: Cette opération est non réversible.

MediaAdminBundle/Resources/translations/messages.fr.yml (diff)
@@ -1,7 +1,7 @@
 open_orchestra_backoffice:
     block:
-        carrousel:
-            title: Bloc carrousel
+        slideshow:
+            title: Bloc diaporama
         gallery:
             title: Bloc galerie
         media_list_by_keyword:
@@ -46,7 +46,7 @@ open_orchestra_media_admin:
         editorial:
             media: Médiathèque
     block:
-        carrousel:
+        slideshow:
             description: Fait défiler des images.
             form:
                 media:
